<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Аккордеон 1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/accordion.css">
</head>
<body>
  <section class="block7">
		<div class="container">
			<div class="block7-composition">
				<div class="block7-top">
					<div class="block7-top-left block7-animation">
						<div class="block7-overflow">
							<p class="block7-composition-title">Клюква обыкновенная <br><span class="block7-composition-subtitle">(Vaccinium extract)</span></p>
							<p class="block7-composition-text">Богата антоцианами, фенолокислотами, лейкоантоцианами, катехинами, бетаином, макро <span class="nowrap">и микроэлементами,</span> которые борются с инфекциями мочеполовой системы и не позволяют бактериям проникать в организм.</p>
						</div>
						<div class="block7-composition-btn btn-hover">+</div>
						<div class="block7-img_left block7-img"><img src="img/composit1.png" alt=""></div>
					</div>
					<div class="block7-top-right block7-animation">
						<div class="block7-overflow">
							<p class="block7-composition-title">Крапива <br><span class="block7-composition-subtitle">(Urtica extract)</span></p>
							<p class="block7-composition-text">Содержит 6 изолектинов, которые стимулируют синтез главного мужского гормона - тестостерона. Тестостерон благотворно влияет на всю мужскую мочеполовую систему и участвует в обеспечении мощной потенции и здоровой простаты.</p>
						</div>
						<div class="block7-composition-btn btn-hover">+</div>
						<div class="block7-img_right block7-img"><img src="img/composit2.png" alt=""></div>
					</div>
				</div>
				<div class="block7-top block7-top_bottom">
					<div class="block7-top-left block7-animation">
						<div class="block7-overflow">
							<p class="block7-composition-title">Ромашка лекарственная <br><span class="block7-composition-subtitle">(Matricaria extract)</span></p>
							<p class="block7-composition-text">Содержит кумарин, флавоноиды, дубильные вещества, гликозиды, эфирное масло, холин и другие активные компоненты, которые восстанавливают ткани и слизистые, уменьшают воспалительные процессы в простате, налаживают работу мочеполовой системы.</p>
						</div>
						<div class="block7-composition-btn btn-hover">+</div>
						<div class="block7-img_left block7-img"><img src="img/composit3.png" alt=""></div>
					</div>
					<div class="block7-top-right block7-animation">
						<div class="block7-overflow">
							<p class="block7-composition-title">Сосна обыкновенная <br><span class="block7-composition-subtitle">(Pinus extract)</span></p>
							<p class="block7-composition-text">Содержит огромное количество фито-андрогенов <span class="nowrap">(в том числе DHEA,</span> биодоступные форм тестостерона и андростерона). Позволяет улучшить гормональный фон, снять воспаление простаты и усилить либидо.</p>
						</div>
						<div class="block7-composition-btn btn-hover">+</div>
						<div class="block7-img_right block7-img"><img src="img/composit4.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <script src="js/jquery.min.js"></script>
  <script src="js/accordion.js"></script>
</body>
</html>
