@import '_vars'

@media screen and (max-width: 1200px)
	.h2
		.block
			display: inline
	.pain
		&__text
			.block
				display: inline
	.main
		background: url('../img/main-bg.png') 58.7% bottom no-repeat
		background-size: 39%
		padding-bottom: 70px
	.main-row, section .main-row
		background: none
		padding-bottom: 0
	.main-img img
		bottom: -147px
		left: 50%
		transform: translateX(-53.5%)
		width: 35%
		left: 53%
		width: 40%
	.features__title
		font-size: 21px
	.capture
		overflow: hidden
		&__img
			padding-top: 70px
		.as-h1
			.block
				display: inline
			.nowrap
				white-space: normal
	.joint
		&__item
			&_second
				margin-top: 0
				& > .joint__bg
					left: 0
					top: 206px
			&_third
				margin-top: 75px
		&__products
			margin-top: 0
			margin-left: 100px
			width: 70%
		&__text-bottom
			& > .joint__bg
				right: 219px
				top: -144px
	.signature
		&__item
			&_1
				left: 17%
			&_3
				left: 6.5%
	.stat
		flex-wrap: wrap
		max-width: 700px
		margin: 0 auto
		justify-content: space-between
		&__item
			margin-top: 20px
		&__text
			margin-left: 10px
	.sick
		& .doctor__img
			padding-right: 6px
	.momental
		&__col
			&_1
				padding-right: 0
			&_2
				padding-left: 0
				padding-right: 0
	.item-momental
		&__text
			font-size: 17px
	.line-momental
		display: none
	.use
		& .doctor
			padding-left: 0
			padding-right: 0
		& .doctor__text
			font-size: 18px
		& .doctor__attention
			font-size: 24px
	.chemist
		&__career
			font-size: 16px
		&__col_2
			padding-right: 0
		&__photo
			margin-top: 40px
		&__signature
			left: 146px
		&__paragraph
			margin-bottom: 15px
			&_accent
				.block
					display: inline
	.order
		&__text
			.block
				display: inline
	.item-order
		&__triangle
			left: 4%
	.what
		&__paragraph, &__subtitle
			.block
				display: inline
	.main
		& .block-1200
			display: block
	.doctor__circle
		left: 81px
	.mix
		&__top
			padding-left: 0
			padding-right: 0
		&__bottom
			padding-left: 150px
			padding-right: 125px
		&__img
			&_2-1
				margin-left: 0
	.main__bg-img
		left: 0


@media screen and (max-width: 1199px)
	.item-shedule
		&__text_1
			left: 138px
		&__line_1
			left: 139px
		&__text_2
			top: 108px
			left: 255px
		&__line_2
			left: 246px
		&__text_3
			top: 55px
			left: 511px
		&__line_3
			left: 505px
	.mix
		&__triangle
			position: absolute
			z-index: 1
			&_1-1
				top: 70px
				left: -38px
				z-index: 4
			&_1-2
				top: 100px
				left: 232px
			&_2-1
				top: 25px
				left: 407px
			&_3-1
				top: 62px
				left: 640px
				z-index: 4
			&_3-2
				top: 10px
				left: 962px
			&_4-1
				top: 370px
				left: 160px
			&_4-2
				top: 345px
				left: 425px
				z-index: 4
			&_5-1
				top: 370px
				left: 640px
			&_right
				top: 280px
				left: 920px
				z-index: 5
			&_left
				top: 358px
				left: -55px



@media screen and (max-width: 991px)
	.h2
		font-size: 38px
		line-height: 43px
	.container
		padding-left: 10px
		padding-right: 10px
	.pain
		&__item
			&_third
				margin-top: 20px
			&_first
				padding-bottom: 65px
	.chemist
		&__left-bar
			display: flex
			justify-content: center
			align-items: center
		&__photo
			width: 200px
	.capture
		& .products
			position: absolute
			bottom: 150px
			right: 15px
		.as-h1
			padding-right: 325px
			font-size: 50px
	.pain__text
		font-size: 17px
	.joint
		&__hidden
			display: none
		&__visible
			display: block
		&__item
			&_second
				margin-top: 75px
				& > .joint__bg
					left: 140px
		&__text-bottom
			margin-top: 30px
			& > .joint__bg
				right: 3px
				top: -470px
		&__products
			width: 55%
			margin-left: 0
		&__photo
			text-align: center
			margin-top: 40px
	.signature
		&__item
			&_3
				left: 5%
	.interview
		&__circle
			margin-bottom: 20px
	.item-order
		&__triangle
			display: none
		&__text
			margin-top: 12px
	.use
		&__arrow
			right: 7px
			&_second
				right: -20px
	.compare
		&__block
			display: flex
			justify-content: center
			align-items: center
		&__products
			margin-right: 100px
		& .doctor
			height: 285px
		& .doctor__photo
			min-width: 170px
			min-height: 150px
			max-width: 170px
			max-height: 150px
	.illustration
		&__item
			width: 370px
			margin-right: 10px
	.item-shedule
		&__text_1
			left: 117px
		&__line_1
			left: 117px
		&__text_2
			top: 95px
			left: 279px
		&__line_2
			left: 279px
		&__text_3
			top: 33px
			left: 531px
		&__line_3
			left: 532px
	.momental
		&__col
			&_3
				margin-top: 75px
	.use
		& .doctor__text
			font-size: 18px
			& .block
				display: inline
	.sick
		& .doctor__text
			.block
				display: inline
	.doctor
		&__text
			.block
				display: inline
		&__circle
			left: 60px
			bottom: 130px
	.chemist
		&__left-bar
			justify-content: space-around
			align-items: center
			margin-bottom: 30px
		&__signature
			top: 149px
			left: 115px
		&__photo
			margin: 0
		&__text
			order: 1
	.what
		&__subtitle
			font-size: 22px
			line-height: 30px
		&__pack
			font-size: 46px
	.main
		// background: url('../img/main-bg.png') 58.7% bottom no-repeat / 35%, #fff url('../img/triangle-gray--left.svg') 120px -20px no-repeat
		background: url('../img/main-bg.png') 58.7% bottom no-repeat / 35%
		background-size: 320px
		&-img
			margin-top: 330px
			img
				width: 46%
		& .as-h1
			font-size: 50px
			line-height: 52px
		&-form
			top: 64px
	.mix
		&__img
			&_1-1
			&_1-2
				margin-top: 63px
				margin-top: 0
			&_2-1
				margin-left: 65px
			&_3-1
				position: relative
				top: -50px
				margin-top: 0
			&_3-2
				position: relative
				top: -50px
			&_4-1
				position: relative
				top: -190px
				left: 70px
			&_4-2
				position: relative
				top: -190px
				left: -100px
			&_5-1
				position: relative
				left: 50px
				top: -30px
			&_5-2
				position: relative
				top: -170px
				left: -100px
		&__triangle
			&_4-2
				z-index: 2
		&__bottom
			margin-bottom: -130px

@media screen and (max-width: 767px)
	.row
		margin-right: -10px
		margin-left: -10px
	.main__bg-img
		display: none
	.doctor::before, .doctor::after , .use__line .line__triangle
		display: none
	.my-popup
		padding-left: 20px !important
		height: 493px
		width: 300px
		&__product
			display: none
		&__buy
			margin-left: 0 !important
	.h2
		font-size: 34px
		line-height: 41px
	.compare
		padding-bottom: 15px
		&__products
			margin-right: 20px
		&__block
			justify-content: center
		&__schedule
			max-width: 520px
			margin: 0 auto
			position: relative
			left: 50%
			transform: translateX(-50%)
			padding-left: 0
	.signature
		&__item
			&_3
				left: 4%
	.use
		padding-bottom: 10px
		&__arrow
			border-width: 13px 21px 0 21px;
			border-color: #f0451f transparent transparent transparent;
			position: relative
			left: 0
			top: 40px
			margin: 0 auto
			&_second
				top: 20px
			&::after
				transform: rotate(-60.5deg)
			&::before
				transform: rotate(60.5deg)
				background: #fff
				top: -17px
				left: 7px
		&__title
			margin-bottom: 50px
		&__item
			margin-top: 0
	.use .doctor__img
		position: relative
		margin: 0 auto
	.use .doctor__circle
		top: 144px
		left: 63px
		// left: 147px
		// content: none
	.schedule
		max-width: 520px
		margin: 0 auto
		&__img
			width: 480px
			bottom: -264px
			left: 4.7%
	.axis
		&-line
			margin-left: 20px
			&__x
				height: 264px
		&-text
			&__x
				left: -110px
			&__y
				margin-top: 9px
	.item-shedule
		&__text
			font-size: 16px
		&__text_1
			left: 64px
		&__line_1
			left: 64px
		&__text_2
			top: 88px
			left: 194px
		&__line_2
			left: 196px
			top: 137px
		&__text_3
			top: 215px
			left: 388px
		&__line_3
			top: 192px
			left: 377px
			transform: rotate(180deg)
			&::after
				height: 15px
				bottom: -15px
	.momental
		&__col
			&_2
				margin-top: 75px
	.item-momental
		&__text
			padding-top: 40px
	.use
		& .doctor
			display: flex
			justify-content: center
			flex-direction: column
			text-align: center
			max-width: 600px
			margin: 0 auto
		& .doctor__course
			margin-top: 30px
	.sick
		& .doctor
			display: flex
			justify-content: center
			flex-direction: column
			text-align: center
	.footer
		&__col
			&_3
				display: none
	.policy
		&__adress
			display: none
	.left-bar
		&__img
			margin-right: 0
			margin: 0 auto 15px
		&__text
			display: none
	.chemist
		padding-bottom: 50px
		&__left-bar
			justify-content: space-around
		&__signature
			display: none
		&__quote
			left: -40px
	.what
		&__pack
			font-size: 40px
			line-height: 50px
		&__paragraph
			&_second
				margin-top: 20px
	.capture
		text-align: center
		padding-bottom: 22px
		&__features
			text-align: left
			& .features
				display: flex
				justify-content: center
		& .as-h1
			padding-right: 0
			font-size: 48px
			max-width: 500px
			margin: 23px auto 36px
			& .nowrap
				white-space: normal
			& .block
				display: inline
		&__img
			margin: 0 auto
		&__btn
			top: -50px
		.products
			position: relative
			margin: 100px auto 0
    		bottom: auto
			right: auto
	.main
		&-img
			margin-top: 400px
			img
				min-width: 335px
				left: 50%
		& .as-h1
			font-size: 40px
			line-height: 42px
	.pain
		&__item
			&_third
				margin-top: 70px
	.joint
		padding-bottom: 50px
		&__item
			&_second
				margin-top: 30px
			& > .joint__bg
				display: none
		&__text-bottom
			& .block
				display: inline
	.interview
		padding-bottom: 20px
	.order
		padding-bottom: 34px
	.sick
		padding-bottom: 15px
	.footer
		padding-bottom: 30px
	.doctor
		&__circle
			left: 45%
			bottom: auto
			top: 178px
	.mix
		&__top, &__bottom
			padding-left: 0
			padding-right: 0
			flex-wrap: wrap
			flex-direction: column
			text-align: center
		&__bottom
			padding-bottom: 10px
			margin-bottom: 0
		&__item
			margin: 0
		&__img
			position: static
			margin: 0
		&__triangle
			display: none
		&__img
			&_2-1, &_3-1, &_3-2, &_5-2
				display: none
	.compare
		& .doctor
			height: auto
		& .doctor__photo
			margin-bottom: 20px
	.chemist
		&__bg
			left: 50%
			transform: translateX(-50%)


@media screen and (max-width: 680px)
	.stat
		max-width: 350px
		&__item
			margin-top: 15px
	.doctor
		padding-left: 10px

@media screen and (max-width: 640px)
	.signature
		&__item
			font-size: 20px
			line-height: 24px
			padding-top: 20px
	.item-order
		&__bg
			width: 150px
			height: 150px
		&__icon
			width: 50px
		&__text
			margin-top: 0px
	.compare
		&__block
			flex-direction: column
		&__item
			width: 100%
	.illustration
		display: flex
		flex-direction: column
		align-items: center
	.doctor
		display: flex
		justify-content: center
		flex-direction: column
		text-align: center
		padding-right: 10px
		&__img
			padding-right: 0
		&__photo
			width: 150px !important
			min-width: 150px !important
			padding-right: 0
	.what
		&__pack
			font-size: 36px
			line-height: 44px
			& .block
				display: inline
	.main
		text-align: center
		&__title
			margin: 34px auto
			max-width: 440px
			.block, .block-1200
				display: inline
		&-row
			display: flex
			flex-direction: column
		&__col_1, &__col_2, &__col_3, &__col_4, .main-form, .main-box
			width: 100%
		&__col_1
			order: 1
		&__col_2
			order: 3
		&__col_3
			order: 2
		&__col_4
			order: 4
		&-form
			position: relative
			top: auto
			right: auto
			text-align: center
		&__features
			padding: 20px 0 35px
			text-align: left
			display: flex
			justify-content: center
		&-box
			margin-left: 0
		& .buy
			margin: 0 auto
		& .call-back
			justify-content: center
		& .price_old
			margin-top: 24px
		&-img
			margin-top: 425px
	.item-joint
		&__plus
			display: none
	.capture
		&__bg
			left: 50%
			transform: translateX(-50%)

@media screen and (max-width: 576px)
	.h2
		font-size: 30px
		line-height: 36px
	.compare
		&__schedule
			max-width: 250px
			transform: translateX(-37%)
		&__products
			order: 1
			margin-top: 30px
	.schedule
		max-width: 250px
		margin: 0 auto
		&__img
			width: 250px
			bottom: -220px
			left: -12px
	.axis
		&-line
			margin-left: -15px
			&__x
				height: 220px
		&-text
			font-size: 14px
			&__x
				left: -120px
			&__y
    			margin-top: 0px
    			margin-right: 40
	.item-shedule
		&__text
			font-size: 16px
		&__text_1
			left: 2px
			top: 68px
		&__line_1
			left: 4px
			top: 93px
		&__line_2, &__text_2, &__line_3, &__text_3
			display: none
	.footer
		&__left-bar
			justify-content: center
			margin-bottom: 30px
		&__col
			&_1, &_2
				width: 100%
				text-align: center !important
	.chemist
		&__left-bar
			flex-direction: column
		&__photo
			margin-bottom: 20px
		&__name
			text-align: center
	.doctor
		&__attention
			font-size: 24px
			line-height: 30px
		&__name
			margin-top: 24px
	.capture
		padding-bottom: 0
		&__btn
			top: -70px
			margin-bottom: -30px
		& .as-h1
			font-size: 38px
			line-height: 37px
	.footer
		&__left-bar
			margin-bottom: 0

@media screen and (max-width: 480px)
	.add-review
		&__popup
			padding: 40px 10px 20px
	.line
		&_small
			width: 260px
	.signature
		&__item
			&_3
				left: 4.5%
	.order-col-fix
		width: 100%
	.item-order
		display: flex
		justify-content: center
		align-items: center
		flex-direction: row
	.illustration
		&__text
			font-size: 16px
	.what
		&__pack
			font-size: 32px
			line-height: 40px
	.joint
		&__item
			&_first .item-joint
				flex-wrap: wrap
			&_third
				margin-top: 15px
		&__main-subtitle
			margin-bottom: 10px
		&__text
			white-space: normal
			& .block
				display: inline
	.item-joint__block
		margin-top: 30px
		z-index: 3
	.capture
		&__img
			width: 70%
		&__triangle
			left: 0
	.main-img
		margin-top: 304px
		img
			min-width: 274px
	.main
		background: url('../img/main-bg.png') center bottom no-repeat
		background-size: 250px


@media screen and (max-width: 410px)
	.signature
		&__item
			&_3
				left: 5%
	.stat
		max-width: 270px
		&__text
			font-size: 18px
		&__bg
			width: 50px
			height: 50px
		&__count
			line-height: 50px
			font-size: 18px
			padding-left: 0
	.item-order
		&__bg
			width: 130px
			height: 130px
		&__icon
			width: 45px
	.compare
		&__schedule
			transform: translateX(-42%)
	.what
		&__pack
			font-size: 26px
			line-height: 32px
	.doctor
		&__circle
			left: 43%
	.illustration
		justify-content: center
		&__item
			max-width: 260px
			margin-right: 10px
		&__text
			line-height: 18px

@media screen and (max-width: 360px)
	.item-momental__text
		padding-right: 20px
	.item-momental__text_2
		padding-left: 20px
		padding-right: 30px
	.item-momental__text_3
		padding-right: 5px
	.what
		&__count
			display: block
	.features
		&__title
			font-size: 18px
	.joint
		&__text
			white-space: normal
			padding: 0 10px
			& .block
				display: inline
	.chemist
		&__text
			padding-right: 20px
		&__career
			display: inline
			.block
				display: inline
	.item-momental
		&__picture
			width: 200px
			height: 200px
			margin-bottom: 20px
		&__text
			white-space: normal
    		padding-right: 10px
			& .block
				display: inline
	.doctor
		&__circle
			left: 41%

	// .item-pain
	// 	width: 220px
	// 	height: 220px
	// 	&__picture
	// 		width: 200px
	// 		height: 200px
	// 	&__img
	// 		max-width: 100%
	// 		width: 200px
	// 		height: 200px

