<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>
  <div class="report">
    <div class="container">
      <!-- <h1 class="title">Слайдер 2</h1>
      <p class="__info">файлы - <a href="https://github.com/everad-github/everad-github.github.io/tree/master/sliders/slider2">https://github.com/everad-github/everad-github.github.io/tree/master/sliders/slider1</a></p>
      <p class="__info"><a href="https://github.com/everad-github/everad-github.github.io/blob/master/sliders/slider1/slider2.zip?raw=true" download>скачать архив</a></p> -->
  		<div class="row">
  			<div class="col-xs-8 col-sm-9 col-md-6 col-lg-6 report__slider_first">

  				<div class="report__my-slider">
  					<!-- <div class="my-slider"> -->
  						<div class="my-slider">
  							<div class="my-slider__report_js my-slider__main">
  								<div class="my-slider__slide_main">
  									<img src="img/1.jpg" alt="" class="my-slider__img">
  								</div>
  								<div class="my-slider__slide_main">
  									<img src="img/2.jpg" alt="" class="my-slider__img">
  								</div>
  								<div class="my-slider__slide_main">
  									<img src="img/3.jpg" alt="" class="my-slider__img">
  								</div>
  							</div>
  							<div class="my-slider__report_js my-slider__capture">
  								<div class="my-slider__slide_capture">
  									<div class="slide-capture__title">Антон, 24 года</div>
  									<div class="slide-capture__text">Тюмень</div>
  								</div>
  								<div class="my-slider__slide_capture">
  									<div class="slide-capture__title">Игорь, 28 лет</div>
  									<div class="slide-capture__text">Москва</div>
  								</div>
  								<div class="my-slider__slide_capture">
  									<div class="slide-capture__title">Семен, 38 лет</div>
  									<div class="slide-capture__text">Пермь</div>
  								</div>
  							</div>
  							<div class="my-slider__nav">
  								<div class="my-slider__count"><span>1</span>/3</div>
  							</div>
  						</div>
  					<!-- </div> -->
  				</div>

  			</div>

  			<div class="col-xs-4 col-sm-3 col-md-6 col-lg-6 report__my-slider">

  				<div class="my-slider__report_js my-slider__size">
  					<div class="my-slider__slide_size">
  						<div class="my-slider__overlay"></div>
  						<div class="my-slider__picture">
  							<div class="my-slider__img_value">+3 см</div>
  							<img src="img/1.png" alt="" class="my-slider__img_size">
  						</div>
  						<div class="size-slider">
  							<div class="size-slider__value">3 см</div>
  							<div class="size-slider__line"></div>
  							<div class="size-slider__term">25 дней</div>
  						</div>
  					</div>
  					<div class="my-slider__slide_size">
  						<div class="my-slider__overlay"></div>
  						<div class="my-slider__picture">
  							<div class="my-slider__img_value">+4 см</div>
  							<img src="img/2.png" alt="" class="my-slider__img_size">
  						</div>
  						<div class="size-slider">
  							<div class="size-slider__value">4 см</div>
  							<div class="size-slider__line"></div>
  							<div class="size-slider__term">30 дней</div>
  						</div>
  					</div>
  					<div class="my-slider__slide_size">
  						<div class="my-slider__overlay"></div>
  						<div class="my-slider__picture">
  							<div class="my-slider__img_value">+5 см</div>
  							<img src="img/3.png" alt="" class="my-slider__img_size">
  						</div>
  						<div class="size-slider">
  							<div class="size-slider__value">5 см</div>
  							<div class="size-slider__line"></div>
  							<div class="size-slider__term">35 дней</div>
  						</div>
  					</div>
  				</div>


  			</div>



  		</div>
  	</div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
