<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="top">
    <a href="index.html" class="top__link">Вернуться на главную</a>
</div>
<div class="unit">
    <div class="unit__inner container">
        <h1>Добро пожаловать в веб версию доки <span>"Верстка, что делать, как делать, и, где делать."</span></h1>
        <p>Ниже приведен общий список описаний по процессам/действиям/кейсам.</p>

        <div id="optimization" class="unit__item">
            <h3 class="__name bold">Сброс базовых стилей браузера для тега select</h3>
            <p class="__info">Сброс базовых стилей для всех браузеров на плаформах Mac/Windows + картинка стрелки для селекта размещенная фоном (есть возможность задавать border-radius для селекта). </p>
            <code>
                select{outline:0;-webkit-appearance:none;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:0;-moz-appearance:none;background:url(https://179523.selcdn.ru/public/layout-images/select-triangle.svg) center right 15px no-repeat #fff}select:-moz-focusring{color:transparent;text-shadow:0 0 0 #000}
            </code>
        </div>


        <div class="unit-item">

        </div>
        Фиксы от Паши:
        Фикс для айфонов.
        <div>
            @supports (-webkit-overflow-scrolling: touch) {

            }
        </div>
        <div>
            Фикс для ИЕ
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            /* IE10+ CSS styles go here */
            }
        </div>
        <div>
            Страницы для Рокет профит (в заоголвке задачи идёт обозначение RP)
        </div>

        Описание по замене/добавлению камбекера
        <div>
            в корневой папке нужно создать папку с именем “transit”
            в папке “transit” нужно создать папку с именем “comebacker”
            добавить картинку и аудио файл нужного нам языка в папку “comebacker”, имена файлов нельзя менять.
            в тег добавить атрибут data-use-external-comebacker="1"
            доступные аудио для камбекера на европу находятся здесь
            доступные камбереры находятся по ссылке
            итоговый вариант выглядит так
        </div>
        Добавление видео отзывов на лендинг
        <div>
            Необходимо в хедере сделать кнопку с якорем, которая будет вести на видео отзывы сделать якорную ссылку в
            шапке ленда на видео отзывы(по стилю такая же, как кнопка "заказать обратный звонок") - текст в якорной
            ссылке - "Отзывы клиентов", если не помещается, пишем так - "Отзывы"
            Кнопка отзывов должна показываться на всех разрешениях
            Видео отзывы должны размещаться первыми, за ними аудио отзывы(если есть), после идут текстовые отзывы
            блок с видео должен в себе содержать заголовок “Отзывы людей, которые уже использовали + название товара” и
            видео отзывы(см. пример)
            подключить файлы youtube.js(обязательно в конце страницы)/youtube.css/play-youtube.png
            в месте где должен быть видео отзыв добавить тег:
            <div class="youtube" id="1jjo4S7-zU8" style="width:300px; height:240px;"></div>
            в атрибуте id нужно указать id видео с ютуба (взять его можно с айфрейма)
            залить ленд на тестовый, и проверить
            скачать все необходимые файлы можно по ссылке.
            Доступные видео отзывы можно посмотреть в таблице.(таблица будет обновляться)
        </div>
        Добавление аудио отзывов на лендинг
        <div></div>
        Вывод города/страны/области
        <div>
            Для вывода геолокации мы используем коды шаблонизатора, установленного на сервере:
            город - location.name
            страна - location.country_name
            область - location.region_name

            *По умолчанию страна/город/область выводится на английском языке.
            Для того, чтобы страна/город/область выводилась на русском языке, необходимо создать в корне папку
            localization, и внутри создать файл ru.json(внутри файла написать - {})
        </div>
        select
        Добавить селект на сайт
        Убрать стрелку select в браузере:
        <div></div>

        <div></div>
        Кейс с табличными данными на лендинге
        <div></div>
        как пофиксить кнопки/блоки/контейнеры(текст, который на айфонах не влазит область блока)
        кроме айфона, по вертикали на формах
        http://joxi.ru/v29BMDJH3GwQqA

        MacOS & iOs чаще всего при отображении увеличивают размеры шрифтов, и на страницах где у нас есть
        формы/кнопки/поля с текстом, который впритык отображается, и или сам элемент, или родительские блоки ограничены
        по высоте не вмещаются в блок.

        <div class=""></div>
        битое качество картинок (правки от Тимофея) - прогнать через <a href="">google insights</a>

        кейсы со слаидерами
        кейсы с аккордеонами
        кейсы с тестами на лендингах
        кейс с картинками плохого качества (взять максимальный используемый размер картинки на ленде, и ужимать
        его./если качество плохое,берём картинку без оптимизации)
        кейс с футером на европу/азию
        кейс с использованием интерактивной карты

    </div>
</div>
</body>
</html>