<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="css/main.css"></head>
<body>
<div class="top">
    <a href="index.html" class="top__link">Вернуться на главную</a>
</div>
<div class="unit">
    <div class="unit__inner container">
        <a href="" target="_blank"></a>
        <h1>Инструменты для работы</h1>
        <p>Ниже описаны инструкции по работе с программами/сервисами.</p>

        <div id="scrapper" class="unit__item">
            <h3 class="__name"><a target="_blank" href="https://scraper.nepochataya.pp.ua/">Скраппер</a></h3>
            <p class="__info">Cервис, который позволяет нам скопировать верстку страницы со всем html/css/img/js файлами, для комфортной работы. Если в вашей задаче написано: взять скраппером, то речь идет об этом сервисе.</p>
            <p class="__info"> Инструкция проста: переходим по ссылке, копируем ссылку которую вы хотите скачать, скачиваете архив со всем необходимым.</p>
        </div>
        <div id="testServer" class="unit__item">
            <h3 class="__name"><a target="_blank" href="http://admin.rcktprft.ru">Тестовый сервер(commander/сервер/тестовый)</a></h3>
            <p class="__info">Предназначен для заливки лендингов транзиток по ссылкам, с последующей передачей на тестирование. Для каждого верстальщика предусмотрен аккаунт, который регистрирует Тимлид отдела верстки.</p>
            <p class="__info">Для загрузки страницы на сервер необходимо выполнить следующие действия:</p>
            <ul class="list">
                <li class="__item">необходимо зайти в коммандер</li>
                <li class="__item">нажать на кнопку добавить лендинг(скрин).</li>
                <li class="__item">Для корректного добавления обязательно нужно заполнить несколько полей:

                <ul class="num__list">
                  <li class="num__item">Название лендинга(можно называть по названию продукта)</li>
                  <li class="num__item">Ссылка на лендинг(писать свои инициалы(например Слобода Андрей - s.a.), название продукта, язык (указать как локализацию, например ru/en/de/el/it и т.д.), тип страницы(lp/tp(lp1,lp2/tp1/tp2)) + обязательно добавить в конце доменное имя rcktprft.ru, пример: sa.normalife.ru.lp.rcktprft.ru)</li>
                  <li class="num__item">Архив необходимо загрузить в формате .zip, и только .zip</li>
                </ul>

                </li>
                <li class="__item">Также обязательно нужно выбрать, тип страницы(лендинг/транзитка)</li>
                <li class="__item">Нажать кнопку добавить, дождаться деплоя, и открыть свою страницу кликом по доменному имени.</li>
                <!--<li class="__item"></li>-->
            </ul>
            <p class="__info">Ориентироваться, загрузилась ли страница, можно по колонке статус. Доступны следующие статусы: задеплоен(страница успешно загружена), деплой(страница еще не загрузилась, появляется чаще всего, когда возникла проблема), обновляется(страница еще не загрузилась).</p>
            <p class="__info">Чтобы добавить цену на лендинг, необходимо перейти в редактирование лендинга(или указать при добавлении лендинга), в поле id оффера проставляем следующие цифры:</p>
            <ul class="list">
                <li class="__item">обычный оффер - 1 (цена 990/459)</li>
                <li class="__item">рублевый оффер - 2 (цена 1 руб/1грн)</li>
                <li class="__item">99рублевый оффер- 3 (цена 99руб)</li>
                <li class="__item">порционный оффер(147руб) - 4 (цена 147/67руб)</li>
            </ul>
            <p class="__info">Так же от id оффера подтягиваются и доступные гео(страны и цены для них) для страницы. На тестовом сервере это фиксированый набор стран.
                На продакшине зависит от оффера. Наличие доступных стран по офферу можно посмотреть в <a href="">СРА</a> системе, или спросить у своего руководителя.</p>
            <p class="__info">Для корректного отображения цены в поле "Размер скидки" указываем значение - 50 (50% скидка)</p>
            <p class="__info">Примечание: Вывод страны работает таким образом - если вы заходите со страны, которая есть в СРА, и сервер определил ваше местоположение,то вам отображается текущий город/страна, если нет, с тем, которое установлено по умолчанию(на случай использования VPN могут возникать баги, когда определяется гео с погрешностью, выдает название города, который находится недалеко от вас, в пределах страны).</p>
            <p class="__info">Так же есть поле поиска - сейчас работает только по ссылке - test-request.rcktprft.ru без дополнительных знаков(т.е. при копировании с браузера, необходимо убирать http и знаки //)</p>
        </div>
        <div id="prodServer" class="unit__item">
            <h3 class="__name"><a target="_blank" href="http://admin.prod.rcktprft.ru">Production сервер(он же прод/продакшин)</a></h3>
            <p class="__info">Работает он по такой же схеме как и тестовый сервер. Только у вас права ограничены, и доступ предоставлен только для просмотра и скачивания архивов.
                На продакшин сервере создана учетная записть, которая позволяет верстальщику искать архивы по ссылкам/номеру в коммандере/названи/, и скачивать их для работы.</p>
        </div>
        <div id="taskManager" class="unit__item">
            <h3 class="__name"><a target="_blank" href="https://jira.everad.group">Task manager (JIRA)</a></h3>
            <p class="__info">Сейчас компания ведёт свою деятельность в Jira. У каждого верстальщика есть персональный аккаунт, который регистрируется по выходе на ИС. В Jira доступны следющие инструменты для контроля своих задач, доска Kanban, фильтры по задачам(текущие/ваши/отдела/завершенные и т.п.). Если вам поручают задачу, то должны поставить вас исполнителем в этой задаче. Если это не сделано, попоросите человека, который дал вам эту задачу, назначить вас. Если над задачей необходима работа нескольких сотрудников, они добавляются в рабочую группу, и имеют такие же права как и исполнитель.</p>
            <!--<ul class="list">-->
                <!--<li class="list__item"></li>-->
            <!--</ul>-->
            <!--<p class="__info"></p>-->
        </div>
        <div id="usefulLinks" class="unit__item">
            <h3 class="__name">Полезные ссылки для работы</h3>
            <p class="__info"></p>
            <ul class="list">
                <li class="list__item"><a href="http://pr-cy.ru/favicon" class="unit__link">Сервис для создания фавикона</a></li>
                <li class="list__item"><a href="http://browserhacks.com">Кроссбразуерный CSS</a></li>
                <li class="list__item"><a href="https://developers.google.com/speed/pagespeed/insights/?hl=ru">Проверка оптимизации/скорости загрузки</a></li>
                <li class="list__item"><a href="https://tinypng.com/">Сервис для оптимизации картинок</a></li>
                <!--<li class="list__item"></li>-->
            </ul>
        </div>
        <!--<div class="unit__item">-->
            <!--<h3 class="__name"></h3>-->
            <!--<p class="__info"></p>-->
            <!--<ul class="list">-->
                <!--<li class="list__item"></li>-->
            <!--</ul>-->
            <!--<p class="__info"></p>-->
        <!--</div>-->



    </div>
</div>




</body>
</html>