<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="unit">
    <div class="unit__inner container">
        <h1>Добро пожаловать в веб версию доки <span>"Верстка, что делать, как делать, и, где делать."</span></h1>
        <p style="text-align: center;">Ниже приведен общий список описаний по процессам/действиям/кейсам.</p>
        <ul class="unit__list">
            <!--rools-->
            <li>
                <a href="rools.html">Общие правила(done):</a>
                <ul class="list">
                    <li><a href="rools.html#layoutTest">Работа между отделами верстки/тестирования</a></li>
                    <li><a href="rools.html#linkName">Правила нейминга ссылок</a></li>
                    <li><a href="rools.html#localization">localization</a></li>
                    <li><a href="rools.html#archiveRegulations">Правила работы с архивами</a></li>
                    <li><a href="rools.html#typicalJob">Что значит переделка под нас</a></li>
                    <li><a href="rools.html#adaptiveLayout">Что значит адаптировать</a></li>
                    <li><a href="rools.html#optimization">Что значит оптимизировать</a></li>
                    <li><a href="rools.html#mailLayout">Общие рекомендации по верстке писем</a></li>
                    <li><a href="rools.html#europeRequires">Особенности переделок под Европейских лендов и транзиток</a></li>
                    <li><a href="rools.html#TimeTracking">Jira Time Tracking</a></li>
                    <li><a href="rools.html#PaddingPolicy">Политика отступов на авторских лендингах</a></li>
                    <li><a href="rools.html#title">Заголовки на авторских лендингах</a></li>
                    <li><a href="rools.html#text">Размеры шрифта обычного текста, описаний, заголовков списков, и самих списков</a></li>
                    <li><a href="rools.html#svg">Инструкция по работе с картинками в формате SVG</a></li>
                </ul>
            </li>
            <li class="unit__item">
                <a href="reports.html" class="unit__link">Отчеты(done)</a>
                <ul class="list">
                    <li><a href="reports.html#reportIn">Внутренняя статистика выполнения задач</a></li>
                    <li><a href="reports.html#statistic">Отчеты по свёрстаным страницам</a></li>
                </ul>
            </li>
            <!--<li class="unit__item">-->
                <!--<a href="" class="unit__link">переделка страниц:</a><br>-->
                <!--<a href="">ленды</a>-->
                <!--<ul class="list">-->
                    <!--<li>Переделать ленд под нас</li>-->
                    <!--<li>Правила переделки рублевых лендов</li>-->
                    <!--<li>Правила переделки 147рублевых лендов</li>-->
                    <!--<li>Правила для переделки Румынских лендингов</li>-->
                <!--</ul>-->
                <!--<a href="">тс</a>-->
                <!--<ul class="list">-->
                    <!--<li>Правила переделки рублевых тс</li>-->
                    <!--<li>Правила переделки 147рублевых тс</li>-->
                    <!--<li>Правила для переделки Румынских лендингов</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--developments-->
            <li class="unit__item">
                <a href="developments.html" class="unit__link">Инструменты для работы(need Jira process)</a>
                <ul class="list">
                    <li><a href="developments.html#scrapper">Скраппер</a></li>
                    <li><a href="developments.html#testServer">Тестовый сервер</a></li>
                    <li><a href="developments.html#prodServer">Production сервер</a></li>
                    <li><a href="developments.html#taskManager">Task manager (JIRA)</a></li>
                    <li><a href="developments.html#usefulLinks">Полезные ссылки для работы</a></li>
                </ul>
            </li>

            <li class="unit__item">
                <a href="" class="unit__link">Серверные скрипты</a>
                <ul class="list">
                    <li>Вывод оставшихся упаковок на лендинге</li>
                    <li>Добавление сообщений с заказами и счетчика заказов на лендинг</li>
                    <li>Вывод попаов на сервере</li>
                    <li>Рабочий таймер на сервере</li>
                    <li>Рабочая проверка кода на сервере</li>
                </ul>
            </li>
            <!--cases-->
            <li class="unit__item">
                <a href="cases.html" class="unit__link">Рабочие кейсы</a>
                <ul class="list">
                    <li>Описание по замене/добавлению камбекера</li>
                    <li>Добавление видео отзывов на лендинг</li>
                    <li>Добавление аудио отзывов на лендинг</li>
                    <li>Вывод города/страны/области</li>
                    <li>select
                        Добавить селект на сайт
                        Убрать стрелку select в браузере:</li>
                    <li>Кейс с табличными данными на лендинге</li>
                    <li>кейсы со слаидерами</li>
                    <li>кейсы с аккордеонами</li>
                    <li>кейсы с тестами на лендингах</li>
                    <li>кейсы с адаптивной версткой</li>
                </ul>
            </li>
            <!--reports-->

            <!---->

            <!---->
            <li class="unit__item">
                <a href="" class="unit__link">цензура</a>
                <ul class="list">
                    <li>цензура</li>
                    <li>Цензурный лендинг</li>
                    <li>Цензурная транзитка</li>
                    <li>Цензура {{MT/Adwords}}:</li>
                </ul>
            </li>
            <!---->
            <li class="unit__item">
                <a href="" class="unit__link">Фичи</a>
                <ul class="list">
                    <li>Добавить фиксированый попап</li>
                    <li>Вывод даты в разных форматах</li>
                    <li>Аккордеоны</li>
                    <li>Отзывы с раскрытием</li>
                    <li>Тесты для пользователя</li>
                    <li>Скрипт для попапа</li>
                    <li>Мультилендинг</li>
                </ul>
            </li>
            <!---->
            <li><a href="">Список эталонных промо</a>
                <ul class="list">
                    <li>ленд 1 (особенности:)</li>
                    <li>ленд 2 (особенности:)</li>
                    <li>ленд 3 (особенности:)</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
