<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="css/main.css"></head>
<body>
<div class="top">
    <a href="index.html" class="top__link">Вернуться на главную</a>
</div>
<div class="unit">
    <div class="unit__inner container">
        <h1>Добро пожаловать в веб версию доки <span>"Верстка, что делать, как делать, и, где делать."</span></h1>
        <p>Ниже приведен общий список описаний по процессам/действиям/кейсам.</p>
        <div>
            <h2>Отчеты:</h2>
            Актуально на 18.05.2018(скрипт на дату)
            <ul class="list">

                <li class="list__item">Внутренняя статистика выполнения задач</li>
                <li class="list__item">Статистика сверстаных страниц</li>
            </ul>
            <p class="__info">*все отчеты предоставляются за период (-7 дней от сегодняшней даты)</p>
        </div>
        <div class="report">
            <!--<div class="report__item">-->
                <!--<h3 class="report__name">Отчет по текущим задачам</h3>-->
                <!--<p class="report__info">Собираем в список свои задачи, которые сейчас у вас активные.-->
                <!--Активными считаются задачи, по которым идет верстка/тестирование, ожидаете картинки/текст для замены.-->
                <!--Только приложеный архив в задачу позволяет перенести её в список завершенных.-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="report__item">-->
                <!--<h3 class="report__name">Отчет по свёрстаным страницам</h3>-->
                <!--<p class="report__info">Собираем в список свои задачи, в которые вы приложили все архивы, с которыми работали.-->
                    <!--(если в задаче 5 страниц, но вы сделали 2, и сдали их, задача не считается завершенной, и записывается в отчет по текущим задачам)</p>-->
            <!--</div>-->
            <div id="reportIn" class="report__item" >
                <h3 class="report__name">Внутренняя статистика выполнения задач</h3>
                <p class="report__info">У нас появилась <a target="_blank" href="https://docs.google.com/spreadsheets/d/1cK2faPaJ4jXbHNucMTSJG5eRw6kdsu_lk0_BmNvI1yw/edit#gid=0">таблица</a> для ведения задач. Теперь не нужно скидывать Артему на почту список задач.
                    Каждый верстальщик отмечает новополученые, и сделаные задачи в этой таблице. Таблица делится на 2 части:</p>
                    <ul class="num__list">
                        <li class="num__item">Активные задачи с прошлой недели (заполняется Артемом Сытником(сюда входят все незавершенные задачи с прошлой недели)) и</li>
                        <li class="num__item">Полученные задачи на этой неделе (заполняет каждый верстальщик, сразу полсе получения задачи. Все задачи что получаете на текущей неделе)</li>
                    </ul>
                <p class="report__info">В колонке исполнитель верстальщик отмечает себя рядом со ссылкой на свою задачу</p>
                <p class="report__info">После выполнения своей задачи верстальщик отмечает в таблице свою строку с задачей зеленым цветом(задачи где учавствует несколько верстальщиков отмечает зеленым Артем/Сергей)</p>
                <p class="report__info">Далее Артем ставит статус(сделано/перенесено на след неделю).
                    Задачи со статусом "сделано" вносятся в еженедельный отчет в графу "Завершенные задачи". Задачи со статусом "перенесено на след неделю" вносятся в еженедельный отчет в графу "В работе".</p>
                <p class="report__info">Поле комментарий предназначено для запроса данных/описания проблемы/обьяснения зависания задачи/уточнения</p>
                <p class="report__info">Так же в таблице есть вкладки. Одна вкладка под одну неделю, прошедьшие недели будут скрывтаься.</p>
            </div>
            <div id="statistic" class="report__item">
                <h3 class="report__name">Статистика сверстаных страниц</h3>
                <p class="report__info">Статстика представляет собой <a
                        href="https://docs.google.com/spreadsheets/d/1G0fKxiFGl14-QQ_xp8ZbirE_Ju5mJVoaaxBENnGGHmQ/edit?pli=1#gid=1867141214">таблицу</a>, для каждого верстальщика есть вкладка с фамилией верстальщика.
                    В своей вкладке верстальщик ежедневно фиксирует количество сверстаных страниц.
                    После пятого дня добавляется общая колонка, в которой идут подсчеты всех страниц.
                    Важно отмечать корректные данные в таблице.</p>
            </div>

            После выполнения задачи верстальщик  заливает название задачи зелёным цветом, а Артём при сборе в конце отчётной недели (вторник, 12:00),
            проставляет отметку "+" о том что задача попала в список выполненых задач http://prntscr.com/jrzow6.
            Задачи которые будут залитые зелёным после вторника 12:00 и незалитые задачи будут перенесенны на следуйщую неделю в список активных задач (с сохранением заливки).
        </div>
    </div>
</div>
</body>
</html>