<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main.css"></head>
<body>
<div class="top">
    <a href="index.html" class="top__link">Вернуться на главную</a>
</div>
<div class="unit">
    <div class="unit__inner container">
        <h1>Добро пожаловать в веб версию доки <span>"Верстка, что делать, как делать, и, где делать."</span></h1>
        <p>Ниже приведен общий список описаний по процессам/действиям/кейсам.</p>
        <div class="unit">
            <div id="layoutTest" class="unit__item">
                <h3 class="__name">Работа между отделами верстки/тестирования</h3>
                <p class="__info">Здесь будет описан ход работы верстальщика, и взаимодействие с отделом тестирования.
                    начинается все с получения задачи.</p>
                <ul class="list">
                    <li class="list__item">Прием задачи(Задача ставится в таск менеджере Jira)</li>
                    <li class="list__item">Уведомление о задаче приходит в скайп в чате “Everad верстка”</li>
                    <li class="list__item">При получении задачи необходимо отметить комментарием в чате, что задачу вы приняли (+/принял(а))</li>
                    <li class="list__item">После получения задачи, необходимо ознакомиться с техническим заданием (все ли понятно по нему)</li>
                    <li class="list__item">после верстки/правок (зависит от задачи), верстальщик обязан отдать страницу/страницы(зависит от задачи) на тестирование, для этого необходимо:
                        <ul class="list">
                            <li class="list__item">залить страницу на тестовый сервер http://admin.rcktprft.ru/</li>
                            <li class="list__item">Оставить комментарий в задаче в Jira, приложить ссылку/ссылки в задачу, <span style="font-weight: bold;">с описанием действий в комментарие указываем (верстку закончил/внес правки/сдаю на тест)</span></li>
                            <li class="list__item">Уведомить в своем чате в Telegram c тестировщиками (если это первая сдача на тестирование, Ярослав добавит в задачу тестировщиков, если правки, тестировщики тоже узнают об этом из Telegram)</li>
                            <li class="list__item">При первичной сдаче на тест в исполнителях ставим Ярослава Козика, он добавит тестировщиков в рабочую группу.</li>
                        </ul>
                    </li>
                    <li class="list__item">После внесения всех правок верстальщик пишет комментарий в задаче с текстом - “Верстку закончил” и прикладывает ссылку с тестового(на последнюю версию страницы, или несколько, бывает если страница не одна), а так же архив(ы) страниц. Верстальщик добавляет себя в
                        <a href="">рабочую группу</a> и исполнителем задачи ставит <b>Serafima Litvinova</b></li>
                    <li class="list__item">Верстальщик скидывает ссылку на задачу в свой чат Telegram, с пометкой, архив в задаче.</li>
                </ul>
                <p class="__info bold">Вносим изменения по верстке лендов с 0:</p>
                <ul class="num__list">
                    <li class="num__item">Вы делаете верстку по макету, сдаете её на тест.</li>
                    <li class="num__item">После успешного внесения всех правок от отдела тестирования(если будут), передаёте своему тимлиду ссылку на тест.</li>
                    <li class="num__item">После внесения всех правок от тимлида(если будут), тимлид передает ссылку на тест Тиму.</li>
                    <li class="num__item">Только после внесения всех правок от Тима(если будут), можно сдать лендинг и считать задачу завершенной.</li>
                </ul>
                <p class="__info bold">Все действия в задаче сопровождаются комментариями, сдал на тест/внес правки/Серега на тест/Тим на тест/прикрепил архив.</p>
            </div>
            <div id="linkName" class="unit__item">
                <h3 class="__name">Правила нейминга ссылок</h3>
                <p class="__info">Для предоставления ссылок руководству, и использованию их самим тимлидам вводим правила нейминга ссылок. Ссылка на страницу должна состоять из:</p>
                <ul class="num__list">
                    <li class="num__item">псевдонима верстальщика(<a target="_blank" href="https://docs.google.com/spreadsheets/d/1JK4sY9IDC4pX0Ay_JYzm31tjVF97srSLPRcxoYvyEhA/edit#gid=0">таблица</a> с псевдонимами, например - sa.),</li>
                    <li class="num__item">языка (указать как локализацию, например ru/en/de/el/it и т.д.),</li>
                    <li class="num__item">названия продукта</li>
                    <li class="num__item">типа страницы, если страниц несоклько, нумеруем (пример: lp/tp(lp1,lp2/tp1/tp2)</li>
                    <li class="num__item">указаного в конце доменного имени rcktprft.ru,</li>
                </ul>
                <p class="__info">Пример: sa.ru.normalife.lp.rcktprft.ru</p>
                <p class="__info bold">Примечания:</p>
                <ul class="list">
                    <li class="item">лендинги с 0 помечаем индесом 0(lp0). На случай если уже есть ленд с таким индексом и ваша ссылка не работает, ставите два 0(lp00)</li>
                    <!--<li class="item"></li>-->
                </ul>
                <p class="__info"><span class="bold">Пример, если у вас несколько страниц:</span><br>
                    sa.ru.normalife.lp0.rcktprft.ru<br>
                    sa.ru.normalife.lp2.rcktprft.ru<br>
                    sa.ru.normalife.lp3.rcktprft.ru<br>
                    sa.ru.normalife.lp4.rcktprft.ru<br>
                    sa.ru.normalife.ts1.rcktprft.ru<br>
                    sa.ru.normalife.ts2.rcktprft.ru<br>
                    sa.ru.normalife.ts3.rcktprft.ru<br>
                </p>
            </div>
            <div id="localization" class="unit__item">
                <h3 class="__name">localization</h3>
                <p class="__info">На нашем тестовом и production сервере реализованы страницы благодарности/подписки/политики конфиденциальности. Для того что бы получить необходимый язык на лендинге, надо добавить локализацию. По умолчанию они отображаются на английском языке.</p>
                <p class="__info">Для этого необходимо выполнить действия:</p>
                <ul class="list">
                    <li class="list__item">создать в корне папку с именем: localization</li>
                    <li class="list__item">поместить в папку localization .json файл с именем необходимой локализцаии. <a href="">Список доступных локализаций</a></li>
                    <li class="list__item">внутри файла необходимо передать пустой обьект - {}</li>
                    <li class="list__item">пример файла можно скачать здесь, переименовать на необходимую локализацию, и добавить к себе на страницу.</li>
                </ul>
                <p class="__info"> Так же от локализации зависит <a href="">вывод города</a></p>
            </div>
            <div id="archiveRegulations" class="unit__item">
                <h3 class="__name">Правила работы с архивами</h3>
                <p class="__info">Вы принимаете архив в работу, вносите в него правки, и отдаете на заливку. Менять название архива запрещено!(за исключением, если название содержит символы кириллицы, или не соответствует странице по факту(другой тип/продукт/язык). В случае если что-то из данного списка не совпадает, мы меняем название). Это касается всех задач, где вы получаете ТЗ - проверить верстку/переделать под нас</p>
                <p class="__info">Лучшее название для архива - понятное название, например -  язык.продукт.тип.zip (ru.manex.lp.zip/de.nomidol.tp.zip). Если у вас в работе 10+ архивов, то прикладывайте не 10 по отдельности, а 10 в одном. (создаете архив из 10 архивов). в больших задачах, где идет ориентация по таблице в названия архивов добавляем нумерацию ваших страниц, например от 100 до 120 - some-products.100-120.zip</p>
                <p class="__info">Для удобного использования архивов не только вами, но и людьми которые учавствуют в других процессах (переводы/переделка/заливка) необходимо соблюдать следующие правила:</p>
                <ul class="list">
                    <li class="list__item">архивы 1руб - добавляем в конце 1rub</li>
                    <li class="list__item">архивы 147руб - добавляем в конце 147rub</li>
                </ul>
            </div>
            <div id="typicalJob" class="unit__item">
                <h3 class="__name">Что значит переделка под нас</h3>
                <p class="__info"></p>
                <ul class="list">
                    <li class="list__item">удалить все скрипты, которые не используются в транзитке/лендинге(для примера, чаще всего используются таймеры, вывод даты, попапы, редко тест, если присутствует на странице. Изменение цен, окна с благодарностью за заказ, тоже удаляем, это подставляет наш сервер)</li>
                    <li class="list__item">на лендинге страницы Политика конфиденциальности(privacy.html), Успешный заказ(success.html), Подписка(subscribe.html) если есть, удаляем. Исключение может быть, если это иностранный ленд. На иностранные ленды  эти страницы добавляются вручную.</li>
                    <li class="list__item">После удаления, если в HTML остался js/jquery код, переносим его в отдельный js файл, и подключаем его. (сервер компилирует весь javascript код, и подключает его в конце страницы. Поэтому то, что будет написано до подключения скрипта, не сработает по причине отсутствия jquery)</li>
                    <li class="list__item">стили с html переносим в css файл</li>
                    <li class="list__item">очистить все содержимое атрибута href=”” у всех ссылок</li>
                    <li class="list__item">прописываем классы для формы, старой/текущей цены, и валюты</li>
                    <li class="list__item">если есть блок с проверкой кода, нужно подключить скрипт для проверки</li>
                    <li class="list__item">добавить скрипт с попапом заказа</li>
                    <li class="list__item">заменить содержимое title по шаблону с документа</li>
                </ul>
            </div>
            <div id="adaptiveLayout" class="unit__item">
                <h3 class="__name">Что значит адаптировать</h3>
                <p class="__info"></p>
                <ul class="list">
                    <li class="list__item">Адаптировать - значит данную страницу нужно подготовить для мобильных устройств/планшетов.</li>
                    <li class="list__item">Адаптив начинается от 1023рх и ниже. минимальная ширина 320рх</li>
                    <li class="list__item">Отступы по бокам соблюдаются на протяжении всего адаптива по 10рх слева/справа.</li>
                    <li class="list__item">Если есть макет, то нужно адаптировать по макету, если макета нету, на свое усмотрение.</li>
                    <li class="list__item">Можно сделать как адаптивную верстку по брейк поинтам(обычно это 1023-767-479-320), так и резиновую, важно понимать, что блоки должны нормально просматриваться на всех промежуточных расширениях, без горизонтальных/вертикальных прокруток внутри блоков.</li>
                </ul>
            </div>
            <div id="optimization" class="unit__item">
                <h3 class="__name">Что значит оптимизировать</h3>
                <p class="__info"></p>
                <ul class="list">
                    <li class="list__item">заменить локальные шрифты, на шрифты с google (если в google нет таких шрифтов, подобрать похожие)</li>
                    <li class="list__item">Пережать картинки через сервис https://tinypng.com/</li>
                    <li class="list__item">Проверить архив на содержание лишних/дублирующихся картинок</li>
                    <li class="list__item">Проверить упаковки на лендинге, если можно использовать  1 упаковку во всех местах, а используется 2 и больше, удаляем лишние, ставим 1 упаковку, и поправляем вертску.</li>
                    <li class="list__item">На случай если дизайнер вам говорит, что картинка битая, и необходима другая. Используйте изначальную картинку без оптимизации, если это касается упаковки продукта на лендинге.</li>
                    <li class="list__item">В других случаях можно оптимизировать через другие сервисы, например: раз два три</li>
                </ul>
            </div>
            <div id="mailLayout" class="unit__item">
                <h3 class="__name">Общие рекомендации по верстке писем</h3>
                <p class="__info">Для верстки табличных писем используется табличкая верстка. Какая это вы спросите? Можете нагуглить. Изначально важно понимать, что табличная верстка не адаптивная. А письма мы делаем как для десктопного браузера, так и для мобильного приложения Gmail.</p>
                <p class="__info bold">Рекомендации изложеные ниже помогут вам сделать верстку правильно:</p>
                <ul class="list">
                    <li class="list__item">Дизайн всех писем похожий - это письма для рассылки. Уже есть универсальный
                        <a href="http://template-list.rcktprft.ru">шаблон</a>. Начинать стоит со скачивания шаблона с тестового сервера. Автор шаблона - Андрей Басюк, ему можно задавать вопросы касательо верстки email писем.
                    </li>
                    <li class="list__item">Важно. В верстке email писем стили необходимо писать inline способом(т.е. <td style=”/*fontsize:20px*/”>). Стили необходимо прописывать для тегов <td>, к тегам <tr> стили не всегда применяются, по неизвестным причинам. Если у вас еще есть вложеные в <td> теги, то для них тоже необходимо прописывать стили inline способом(<a href="http://prntscr.com/jtizb7">пример</a>).</li>
                    <li class="list__item">Вертикальные отступы (top/bottom) внутри элементов необходимо делать при помощи padding(margin в таблице не работает).</li>
                    <li class="list__item">Горизонтальные отступы делаем небольше чем 50рх, т.к. на мобильном верстка может сьехать, и контент будет отображаться не корректно.</li>
                    <li class="list__item">Можете так же использовать атрибуты aling(), valign, width. Иногда помогают.(примеры когда помогали)</li>
                    <li class="list__item">Картинки необходимо загружать на сервер через FTP(делает тимлид) картинки скидывать архивом в чат ему, он загрузит и даст ссылку для картинок(т.к. локально мы не можем в письмо подгрузить картинки).</li>
                    <li class="list__item">Так же в письме всегда есть ссылка(вход в учетку/кабенет, ссылка на товары/оффер(ы)), эти ссылки приложены в задаче, и их необходимо указывать в кнопке.</li>
                    <li class="list__item">После верстки письма необходимо его проверить на почте Gmail. Для этого необходимо его отправить кому-то из коллег, или самому себе.</li>
                    <li class="list__item">После окончания верстки письмо необходимо отправить на почту тимлидам(верстки и тестирования), и отписать в своем чате с тестировщиками, что тестируем письмо. Если вернутся правки в задачу, вносим их, и повторяем процедуру.</li>
                    <li class="list__item">После апрува тимлидов письмо отправляется маркетологу(s.makeev@everad.com), с копией тимлида верстки(s.batanin@everad.com). Если маркетолог дает правки, вносим их, и отправляем письмо еще раз. Если маркетолога всё устраивает, прикладываем архив в задачу, и, дополнительно отправляем в письме по почте маркетологу. Сообщаем тимлиду, что задача завершена, и письмо отправлено.</li>
                </ul>
                <p class="__info bold">Как отправить письмо?(на примере браузерной почты Gmail)</p>
                <ul class="num__list">
                    <li class="num__item">Нажимаем на <a href="http://joxi.ru/LmGgLglUe4VW1m">кнопку</a> “Написать”. Заполняем поля Кому/Тема.</li>
                    <li class="num__item">Удаляем из текстового поля письма весь текст, если он там был(чаще всего встречается шаблон для отправки писем + подпись)</li>
                    <li class="num__item">Нажимаем правой кнопкой мыши на <a href="http://joxi.ru/nAyp0pZiYyoEW2">текстовый блок</a>, выбираем <a href="http://joxi.ru/MAjdydNT4Reb5m">пункт</a> "Edit as HTML"</li>
                    <li class="num__item">Копируем разметку нашего письма (весь код в html файле) и вставляем её в разметку в инспекторе. После вставки обязательно нажимаем на другой блок в инспекторе, что бы наши изменения сохранились. И нажимаем кнопку отправить письмо.</li>
                </ul>
            </div>
            <div id="europeRequires" class="unit__item">
                <h3 class="__name">Особенности переделок под Европейских лендов и транзиток</h3>
                <p class="__info bold">Лендинг</p>
                <ul class="num__list">
                    <li class="num__item">Нужно добавить селект на сайт.(ссылка на добавление селекта)</li>
                    <li class="num__item">Если на лендинге есть упоминание про количество продуктов по акции(class="lastpack"), убираем/коментируем.</li>
                    <li class="num__item">Отключаем попапы с заказами(ссылка, на попапы с заказами)</li>
                    <li class="num__item">Ставим правильную локализцаию, список локализайций можно посмотреть на сайте <a href="https://ru.wikipedia.org/wiki/ISO_3166-1">википедии</a></li>
                    <li class="num__item">Проверяем текст на картинках, если остались непереведнные части, просим перевести через тимлида своего. Если переводы есть, пишем в диалог дизайнеры и верстальщики, где прикладываем картинку, и пишем, что нужно заменить, так же добавляем текст которых хотим увидеть на картинке.</li>
                    <li class="num__item">Если в футере указаны русские реквизиты(адресс/огрн/инн/название - удаляем)</li>
                    <li class="num__item">Если на лендинге попадаются аудио/видео отзывы, убираем, т.к. на данный момент нет иостранных аналогов</li>
                    <li class="num__item">Если лендинг не адаптивный, задаем сначала вопрос в чат "Поиск промо всем подьездом"(прикладываем ссылку на ленд, и спрашиваем, был ли у кого такой ленд?)</li>
                    <li class="num__item">Проверяем переводы атрибутов placeholder, переводчики часто забывают этот текст, и он остается в русском варианте.</li>
                    <li class="num__item">Проверяем упаковку, упаковка должна быть европейской(без кирилици)</li>
                    <li class="num__item">Если в лендинге есть блок "Как мы рабоаем", то там должны быть имена европейские, а не переведенные русские, например неправильно(Andrey, Mykola, Natasha, Aliona, Nadejda) и правильно(Andrés, Aurelio, Benita, Isabel). Имена можно нагуглить, или взять с другой страницы.</li>
                </ul>
                <p class="__info bold">Транзиная страница</p>
                <ul class="num__list">
                    <li class="num__item">Ставим правильную локализцаию, список локализайций можно посмотреть на сайте <a href="https://ru.wikipedia.org/wiki/ISO_3166-1">википедии</a></li>
                    <li class="num__item">Добавляем камбеке(ссылка на камбекер с доки)</li>
                    <li class="num__item">Проверяем текст на картинках, если остались непереведнные части, просим перевести через тимлида своего. Если переводы есть, пишем в диалог дизайнеры и верстальщики, где прикладываем картинку, и пишем, что нужно заменить, так же добавляем текст которых хотим увидеть на картинке.</li>
                    <li class="num__item">Проверяем комментарии, автора статьи, там должны быть имена европейские, а не переведенные русские, например неправильно(Andrey, Mykola, Natasha, Aliona, Nadejda) и правильно(Andrés, Aurelio, Benita, Isabel). Имена можно нагуглить, или взять с другой страницы.</li>
                </ul>
            </div>
            <div id="TimeTracking" class="unit__item">
                <h3 class="__name">Jira Time Tracking</h3>
                <p class="__info">Когда вам поступает задача, вы обязаны её оценить, и проставить оценку в задаче jira.</p>
                <p class="__info bold">Как оценить задачу? Оцениваем по критериям:</p>
                <ul class="num__list">
                    <li class="num__item">1. Сколько времени займёт задача до сдачи её на тестирование.</li>
                    <li class="num__item">2. Нужно ли прибегнуть к помощи дизайнеров при верстке/переделке.</li>
                    <li class="num__item">3. Количество лишнего кода (скрипты/etc.)</li>
                    <li class="num__item">4. Проверяем адаптивную верстку, насколько страница адаптивная.</li>
                    <li class="num__item">5. Прикидываем время на корректную переделку, с минимальным количеством правок(Не учитываются правки по вычитке, будут писаться отдельно).</li>
                </ul>
                <p class="__info">Оценка времени считается от момента, когда задача попадает к вам впервые, до сдачи её на тест. Необходимо оценить задачу согласно изложенных критериев. Отмечать оценку времени необходимо в задаче jira. Для этого открываем свою задачу, нажимаем <b>% будет согласовано/дополнено</b>.</p>
                <p class="__info bold">Фактическое время работы.</p>
                <p class="__info">Отмечается верстальщиком после сдачи на тестирование, и после каждой сдачи после тест(считается время внесения правок). Отмечаем фактическое время работы в случаях:</p>
                <ul class="num__list">
                    <li class="num__item">1. Перед сдачей на тест(суммарное время на переделку/адаптацию)</li>
                    <li class="num__item">2. После каждой итерации внесения правок(суммарное время на внесение правок от тестировщиков)</li>
                </ul>
                <p class="__info">Как отметить время в jira? Есть 2 способа:</p>
                <ul class="num__list">
                    <li class="num__item">1. Зайти через <a href="http://joxi.ru/82QjkjgHjwo87A">меню задачи</a></li>
                    <li class="num__item">2. Нажать на кнопку «+» в разделе «<a href="http://joxi.ru/KAxpvpKiMZlVyA">Учет времени</a>»</li>
                </ul>
                <p class="__info">Перед нами появляется <a href="http://joxi.ru/EA4dRdqTwo109A">диалоговое окно</a>, в котором нам необходимо отметить фактическое время работы на текущем этапе. Если мы хотим отметить время за вчера, или другой день, то можем в поле Date Started выбрать другой день(считается дата начала)</p>
                <p class="__info">Более подробное <a href="https://jira.everad.group/secure/ShowTimeTrackingHelp.jspa?decorator=popup#TimeTracking">описание</a> по полям журнала работы</p>
            </div>
            <div id="PaddingPolicy" class="unit__item">
              <h3 class="__name">Политика отступов на авторских лендингах</h3>
              <p class="__info">Согласно последним ревью лендов, мы наблюдаем непоследовательность и отсутствие схожих пропорций в <a href="http://joxi.ru/Dr8aXalU4zek4m">отступах</a>(в начале/конце блока/секции). Так, в некоторых блоках на разрешении 320рх отступы могут сохраняться с разрешения 1170рх(т.е. быть размером в 60-100рх, что недопустимо для мобильной версии). В связи с этим вводим понятие - “стандартные отступы”.
                Если в макете на десктопе могут быть отступы 60-100рх. То на адаптивной верстке их необходимо уменьшать.
              </p>
              <p class="__info bold">Разрешения:</p>
              <ul class="list">
                  <li class="list__item">1169рх - 60рх</li>
                  <li class="list__item">1023рх - 40рх</li>
                  <li class="list__item">767рх - 30рх</li>
                  <li class="list__item">479рх - 25рх</li>
              </ul>
            </div>
            <div id="title" class="unit__item">
              <h3 class="__name">Заголовки на авторских лендингах</h3>
              <p class="__info">Если на десктопе разрешение 1170 и заголовок сделан по макету. и на разрешении 1024 есть возможность оставить заголовок в таком же положении (размер шрифта/переноса слов), то оставляем.</p>
              <p class="__info">На разрешениях 1023 есть важный критерий - длина строк заголовка. Уменьшать шрифт желательно с интервалами 2-5рх. Чтобы большинство заголовков помещались в 2 строки, самые длинные пусть будут в 3 строки. Также необходимо смотреть переносы текста.</p>
              <p class="__info">На разрешениях 767 среднее количество строк заголовка - 3 строки.</p>
              <p class="__info">Итого если на десктопе у нас заголовки идут размером шрифта 40рх+(count в дальнейшем), то на меньших разрешениях придерживаемся стандарта:</p>
              <ul class="list">
                  <li class="list__item">1169рх - (count - (from 2 to 5))рх</li>
                  <li class="list__item">1023рх - (count - (from 6 to 10))рх</li>
                  <li class="list__item">767рх - (count - (from 10 to 14))рх</li>
                  <li class="list__item">479рх - (count - (from 14 to 19))рх</li>
              </ul>
            </div>
            <div id="text" class="unit__item">
              <h3 class="__name">Размеры шрифта обычного текста, описаний, заголовков списков, и самих списков</h3>
              <p class="__info">Как правило на таких элементах используется размер шрифта 20-30.
                В случае если размер шрифта составляет 30рх то за одно разрешение мы можем уменьшать от 2 до 4рх. Но нельзя делать таким образом - 30 - 20 - 10.
              </p>
              <p class="__info">Минимальный размер шрифта на лендингах - 14рх(за исключением сносок в макете, там может быть размер шрифта меньше, а так же по макету дизайнера/запросу заказчика).</p>
            </div>
            <div id="svg" class="unit__item">
              <h3 class="__name">Инструкция по работе с картинками в формате SVG</h3>
              <p class="__info">SVG (от англ. Scalable Vector Graphics — масштабируемая векторная графика) – удобный формат изображений, который позволяет получать картинки, хорошо просматриваемые при любом разрешении экрана. Его стоит применять для установки на сайт иконок, графиков и т. п. изображений.</p>
              <p class="__info">Работа с СВГ состоит из этапов получения изображения и работы с ним при помощи HTML, CSS, JS.</p>
              <p class="__info">Растровое изображение в ряде случаев может быть преобразовано в векторное. Однако, далеко не всегда это возможно. Если растровое изображение изначально крайне маленького размера, с нечеткими краями, и при его увеличении получается нечто <a href="http://joxi.ru/l2ZkzQ8S8qyL1A">вроде следующего</a> – создать нормальный SVG вряд ли получится.</p>
              <p class="__info">Не каждое изображение в формате SVG является векторным, так как в файл с таким форматом может быть внутри «зашито» обыкновенное растровое изображение.</p>
              <p class="__info bold">Получение векторного изображения в формате SVG</p>
              <ul class="num__list">
                <li class="num__item">В том случает, если необходимое нам изображение помещено в Photoshop как Vector Smart Object (как и должно быть в идеальном мире):
                  <ul class="list">
                      <li class="list__item">дважды кликнуть на иконку в списке объектов, чтобы векторное изображение открылось в программе Illustrator (которая должна быть для этого установлена);</li>
                      <li class="list__item">в программе Illustrator зайти в меню «Объект», выбрать «Монтажные области» &#8594; <a href="http://joxi.ru/82QKJN3Uj4Znbr">«Подогнать по границам иллюстрации»</a>, чтобы произошло <a href="http://joxi.ru/12M6yNKHM87aVA">границы изображения прижимались к краю, без лишнего фона</a>. Иногда бывает даже так, что изначально изображение лежит за пределами монтажной области – в таком случае, оно не будет видимо после сохранения;</li>
                      <li class="list__item">в меню «Файл» - «Сохранить как» - выбрать формат «svg».</li>
                  </ul>
                </li>
                <li class="num__item">Для того, чтобы попытаться получить векторное svg из файла не в Vector Smart Object, либо шрифтового, который в Illustrator открывается неправильно, в программе Photoshop:
                  <ul class="list">
                      <li class="list__item"><a href="http://joxi.ru/82QKJN3U15O3Dr">преобразовать в смарт-объект</a> (ctrl + alt + ПКМ, на панели справа, в списке объектов, ПКМ &#8594; «Преобразовать в смарт-объект»);</li>
                      <li class="list__item">открыть в новой вкладке в Photoshop;</li>
                      <li class="list__item"><a href="http://joxi.ru/eAOd8NaT4OK75r">увеличить изображение раз в 10-20</a> (для того, чтобы края сделать более четкими), можно увеличить контраст, <a href="http://joxi.ru/xAeMZOlsYd8lBA">белый цвет обязательно поменять на какой-то другой</a>, для контрастности, можно заливкой (для этого смарт-объект <a href="http://joxi.ru/RmzZjVOtWEL3km">растрируется</a>);</li>
                      <li class="list__item">экспортировать изображение в png.</li>
                  </ul>
                </li>
                <li class="num__item">В программе Иллюстратор:
                  <ul class="list">
                      <li class="list__item">вставляем в иллюстратор. <a href="http://joxi.ru/Vm6ojRehxLW1Z2">В нашем примере</a> объект прозрачный и выходит за пределы монтажной области. Необходимо сдвинуть обект в сторону (простым перетаскиванием мышью), при помощи инструмента «Монтажные области» создать новую монтажную область для объекта, кликнув на него, и удалить старую монтажную область (<a href="http://joxi.ru/Q2KQkBdH9Z6MVr">см. иллюстрацию</a>);</li>
                      <li class="list__item">выполняем т.н. <a href="http://joxi.ru/bmogy9QTMznEKm">трассировку изображения</a> (создание вектора из растра). Для этого, клик на меню «Окно» &#8594; «Трассировка изображения». Выбираем «Игнорировать белый», «Цвет» (если необходимо), и нажимаем «Трассировка». Иногда бывает необходимо поэкспериментировать с ползунками «Контуры» и «Углы»;</li>
                      <li class="list__item"><a href="http://joxi.ru/KAxL07RU4xGQlA">сохранить как</a> SVG;</li>
                      <li class="list__item"><a href="http://joxi.ru/xAeMZOlsYd8n4A">редактируем изображение в текстовом редакторе</a>. Если белый цвет менялся на другой, меняем обратно в соответствующих классах (fill:#fff;);</li>
                      <li class="list__item">при вставке на сайт, изображению нужно устанавливать размер, так как по умолчанию оно безразмерное, то есть растягивается на всю доступную область. При том, важно ставить и ширину и высоту, также и в background-size – иначе в Internet Explorer будут проблемы.</li>
                  </ul>
                </li>
              </ul>
              <p class="__info bold">Вставка текста на страницу как SVG</p>
              <p class="__info">Это может быть полезно, когда имеем шрифт текста, но надо сделать градиент текста, бордер или использовать другие возможности SVG, которые недоступны через простой CSS.</p>
              <ul class="num__list">
                <li class="num__item">Здесь рассмотрим пример вставки вот такого текста с градиентом.</li>
                <li class="num__item">Пример текста в svg:
                  <xmp class="code">
                      <svg class="cls-6-12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 164 59">
                        <defs>;
                          <lineargradient id="grad" x1="0" y1="0">;
                            <stop offset="0%" stop-color="#fad676">;</stop>;
                            <stop offset="100%" stop-color="#76c7fa">;</stop>;
                          </lineargradient>;
                        </defs>;
                        <text class="cls-1" x="0" y="58">;6-12</text>;
                      </svg>;
                  </xmp>
                </li>
                <li class="num__item">SVG – это все-таки картинка. Поэтому у неё должны быть размеры – относительные и абсолютные:
                  <ul class="list">
                      <li class="list__item">относительные размеры указываются при помощи атрибута viewBox тега svg. Он содержит 4 координаты, “X1 Y1 X2 Y2”. Первые два числа – указываем всегда нули, вторые два – значения нужной ширины и высоты, только без указания единиц измерения;</li>
                      <li class="list__item">абсолютные размеры указываем при помощи CSS, в данном случае так:
                        <xmp class="code">
                          .cls-6-12 {
                            width: 160px;
                            height: 58px;
                            margin: 0 -10px -2px -5px;
                          }
                        </xmp>
                      </li>
                      <li class="list__item">как можно заметить, значения относительного и абсолютного размера немного отличаются, к тому же указан margin для дополнительного позиционирования. Это связано с тем, что изображение практически любого шрифта всегда занимает не всю высоту строки. <a href="http://joxi.ru/4AkqX9why17YKm">Нагляндый пример такого «пустого места»</a>. Подгонять окончательный размер и позиционирование надо вручную.</li>
                  </ul>
                </li>
                <li class="num__item">Для понимания работы градиента в SVG полезно почитать <a href="http://css.yoksel.ru/svg-gradients/">этот материал</a>.</li>
                <li class="num__item">В теге text; обязательно указываются координаты нижнего левого угла воображаемого блока с текстом.</li>
                <li class="num__item">Также через CSS прописываем стили для самого текста (а не всего SVG):
                  <xmp class="code">
                      .cls-6-12 .cls-1 {
                        fill: url(#grad); // ссылка на градиент, прописанный внутри тэга svg. Свойство fill – это заливка
                        font-size: 80px;
                        font-family: Roboto, sans-serif;
                        font-weight: 700;
                      }
                  </xmp>
                </li>
              </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
