<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдеры</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>
  <div class="container">
    <div class="responsive__carousel">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="img-carousel">
                        <img src="img/man1.png" alt="">
                    </div>
                    <h6>Рома</h6>
                    <p class="text-container">
                        Поправляться я начал, когда женился. А жена готовит постоянно, балует чем-то вкусным, и в
                        холодильнике всегда полно домашней еды.
                        Так у меня быстро выросло пузо. Сотрудники на работе начали подшучивать, что жена откармливает
                        меня. И я решил, что пора похудеть. Но на диету мне было очень тяжело перейти, я очень люблю
                        вкусно покушать.
                        Хорошо, что сотрудница из офиса посоветовала мне Lipocarnit. С ним у меня пропал этот постоянный
                        дикий аппетит слопать что-нибудь вкусное. И я быстро начал худеть. Теперь даже моя жена тоже
                        решила этот препарат пропить. Она хоть и не толстая, но пару килограмм хотела бы сбросить.
                    </p>
                    <div class="btn-c"></div>
                    <div class="bgn-o"></div>
                </div>
                <div class="item">
                    <div class="img-carousel">
                        <img src="img/man3.png" alt="">
                    </div>
                    <h6>Оля</h6>
                    <p class="text-container">После родов незаметно набрала килограмм 30(((
                        Не сразу, в течение 2-3 лет.
                        И бегала уже, и чаи пила,
                        но результата особо не было - плюс/минус 5 кг в моем случае не результат. На форуме
                        эндокринологов встретила рекомендацию доктора и сразу заказала Lipocarnit, в первый же месяц
                        сбросила 8 кг. Месяца за 3-4 я вернула свою былую форму и даже влезла в студентские шмотки.
                        Большое спасибо!!!
                    </p>
                    <button class="btn-c"></button>
                    <div class="bgn-o"></div>
                </div>
                <div class="item">
                    <div class="img-carousel">
                        <img src="img/man2.png" alt="">
                    </div>
                    <h6>Елена</h6>
                    <p class="text-container">Лишний вес был всегда.
                        В 20 лет меня было уже
                        90 кг, полгода назад - 130 кг.
                        За всю жизнь перепробовала массу средств и изматывала себя различными диетами.
                        Все методы давали небольшое снижение веса при ухудшении общего состояния, чувства слабости. Я не
                        привыкла сдаваться, поэтому продолжала искать свой метод похудения и нашла! Lipocarnit за
                        полгода помог мне добиться результата в 80кг, я сбросила 50! Привыкаю к новой жизни)))

                    </p>
                    <div class="btn-c"></div>
                    <div class="bgn-o"></div>
                </div>
                <div class="item">
                <div class="img-carousel">
                    <img src="img/man4.png" alt="">
                </div>
                <h6>Вика</h6>
                <p class="text-container">Похудеть я уже пытаюсь несколько лет. Что я только не пробовала. И на
                    диетах сидела, и в качалку ходила. Но несмотря на мои попытки - результатов я не видела.
                    Я поискала в интернете возможные альтернативы, пообщалась с такими же девушками, как я.
                    Оказалось, что это особенности организма такие, и мне порекомендовали препарат Lipocarnit.
                    Прошла всего лишь неделя, но я уже 2,5 килограмма сбросила.
                </p>
                <div class="btn-c"></div>
                <div class="bgn-o"></div>
            </div>
                <div class="item">
                    <div class="img-carousel">
                        <img src="img/man5.png" alt="">
                    </div>
                    <h6>Юлия</h6>
                    <p class="text-container">
                        Из-за лишнего веса я очень долго комплексовала. Постоянно носила балахоны, которые скрывали
                        фигуру, летом на пляж не ходила. Завидовала очень худым девушкам, думала, что мне никогда такой
                        не стать.
                        Пока не встретила любимого человека. Он меня полюбил такой, какой я была. И после месяца
                        отношений я решила, что похудею ради него.
                        Села на диету, записалась
                        в спортзал. Но ничего не получалось. Попробовала пропить Lipocarnit,
                        и результат был чудесный.
                        За 1 месяц я сбросила 14 килограмм! и не собираюсь на этом останавливаться.
                    </p>
                    <div class="btn-c"></div>
                    <div class="bgn-o"></div>
                </div>

            </div>
            <div class="new-owl-control">
                <div class="new-owl-control__btn prev"></div>
                <div class="new-owl-control__btn next"></div>
            </div>
        </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
