<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер 8</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>
  <section class="box reviews" id="reviews">
			<div class="container">
				<div class="reviews-inner slider owl-carousel" >
					<div class="reviews-item">
						<div class="reviews-item__img">
							<div class="img__wrap">
								<img src="img/reviews-img1.png" alt="">
							</div>
						</div>
						<div class="name">Алена Старовойтова
							</div>
						<div class="location">г. Москва
							</div>
						<div class="reviews-text" id="truncate1">
								После рождения дочурки, я столкнулась с послеродовой депрессией. Слезы, ребенок раздражает, абсолютная беспомощность, отвращение к себе и к жизни… Чтобы хоть как-то успокаиваться  <span class="bez">лечащий врач</span>  посоветовал  мне в течение 2 месяцев пропить Apollonian. Сразу после первого применения, я заметила, что средство отлично успокаивает, уходит тревожное состояние. Наконец-то почувствовала себя мамой.
						</div>
						<div class="plus btn-c">-</div>
					</div>
					<div class="reviews-item">
							<div class="reviews-item__img">
								<div class="img__wrap">
									<img src="img/reviews-img2.png" alt="">
								</div>
							</div>
							<div class="name">Алена Зачеклова
								</div>
							<div class="location">г. Алматы
								</div>
							<div class="reviews-text" id="truncate2">
									Apollonian – мое спасение во время проверки на работе. Я чувствительный человек, немного понервничаю и начинаю плакать, поэтому во время годовых отчетов глаза на мокром месте. Я заранее пропиваю курс и не паникую. Спасибо Apollonian, что выключает во мне истерику хоть на время. Я могу спокойно работать, жить и общаться с людьми
							</div>
							<div class="plus btn-c">-</div>
						</div>
						<div class="reviews-item">
								<div class="reviews-item__img">
									<div class="img__wrap">
										<img src="img/reviews-img3.png" alt="">
									</div>
								</div>
								<div class="name">Ирина Кочмова
									</div>
								<div class="location">г. Киров
									</div>
								<div class="reviews-text" id="truncate3">

Я пила Apollonian во время тяжелых сессий в университете. Обычно я не могла спать перед экзаменами, на зачетах тряслись руки, голова болела. Все изменилось после приема Apollonian. Теперь я сплю 8 часов, быстро соображаю, подтянула оценки в универе. Средство помогает быстро собраться с мыслями, вернуться в спокойное, расслабленное состояние.

								</div>
								<div class="plus btn-c">-</div>
							</div>

				</div>
				<div class="new-owl-control">
						<div class="new-owl-control__btn prev"></div>
						<div class="new-owl-control__btn next"></div>
				</div>
			</div>
		</section>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
