.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 5px;
  box-sizing: border-box;
  font-family: "Roboto";
  position: relative;
}
.owl-item .cloned {
  display: block; }

.reviews-item {
  max-width: 309px;
  border-radius: 20px;
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  padding: 18px 25px 35px;
  position: relative;
	z-index: 2;
	min-height: 541px;
  -webkit-transition: .8s ease;
	transition: .8s ease;
	margin: 0 auto;
  box-sizing: border-box;
	transform: scale(.93)
   }
  .reviews-item:before {
    content: "";
    position: absolute;
    width: 47px;
    height: 30px;
    background: url(../img/result-icon.png) no-repeat top;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    top: -30px;
    z-index: 1; }
  .reviews-item .plus {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: -15px;
    background: url(../img/reviews-plus.svg) no-repeat center/40%, -webkit-gradient(linear, right top, left top, from(#50b965), to(#57c8e2));
    background: url(../img/reviews-plus.svg) no-repeat center/40%, linear-gradient(to left, #50b965 0%, #57c8e2 100%); }
    .reviews-item .plus:hover {
      background: url(../img/reviews-plus.svg) no-repeat center/40%, #128d3d; }
  .reviews-item .name {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    margin-top: 22px; }
  .reviews-item .location {
    font-size: 15px;
    line-height: 24px;
    color: #666666;
    text-align: center; }
  .reviews-item .reviews-text {
    line-height: 26px;
    text-align: center;
    color: #666666;
    max-height: 205px;
    overflow: hidden;
   }
  .reviews-item__img {
    background-color: #f4f9fb;
    width: 183px;
    height: 183px;
    border-radius: 50%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative; }
    .reviews-item__img .img__wrap {
      width: 163px;
      height: 163px;
      box-sizing: border-box;
      border: 10px solid #dfedf2;
      border-radius: 50%;
      -webkit-box-shadow: 0px 0px 0px 2px #fff;
              box-shadow: 0px 0px 0px 2px #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-color: #dfedf2; }

.reviews {
  background: url(../img/reviews-bg.png) no-repeat center top -50px;
  background-size: cover;
	padding-top: 30px;
	position: relative;
	padding-bottom: 30px; }
	.reviews:after {
    content: "";
    height: 391px;
    width: 100%;
    position: absolute;
		left:0;
		bottom: -130px;
		background: url(../img/bg-fix.png) no-repeat center bottom;
	  background-size: cover; }

.reviews-item .plus.rotate {
  background: -webkit-gradient(linear, right top, left top, from(#50b965), to(#57c8e2));
  background: linear-gradient(to left, #50b965 0%, #57c8e2 100%);
  font-size: 35px; }

.owl-carousel .owl-stage-outer {
  padding-top: 50px;
  padding-bottom: 20px; }

.new-owl-control__btn {
  width: 50px;
  height: 50px;
  background: url(../img/arrowslider-bg.svg) no-repeat 50% 50%/133%, url(../img/slider-arrowin.svg) no-repeat 45%, #fff;
  position: absolute;
	border-radius: 50%;
	box-shadow: 0 3px  5px  rgba(0, 0, 0, 0.15);
	top: 270px;
	cursor: pointer;

  left: -8px;
  z-index: 1; }
  .new-owl-control__btn:hover {
    background: url(../img/slider-arrowinactive.svg) no-repeat 45%, #128d3d; }
  .new-owl-control__btn.next {
    left: auto;
		right: -8px;
		box-shadow: 0 -3px  5px  rgba(0, 0, 0, 0.15);
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

.center .reviews-item {
	min-height: 541px;
	transform: scaleY(1);
  margin-top: 0; }
  .center .reviews-item .reviews-text {
    max-height: 205px; }

.reviews-text.open {
  max-height: 1000px; }

.center .reviews-text.open {
  max-height: 1000px; }

.plus {
  z-index: 30;
  cursor: pointer;
  text-align: center;
  font-size: 0px;
  color: #fff;
  line-height: 26px; }

.reviews-inner {
  height: 611px; }
  .plus, .plus1 {
      width: 29px;
      height: 29px;
      background: url(../img/visual-gal.svg) no-repeat center/52%, -webkit-gradient(linear, right top, left top, from(#50b965), to(#57c8e2));
      background: url(../img/visual-gal.svg) no-repeat center/52%, linear-gradient(to left, #50b965 0%, #57c8e2 100%);
      border-radius: 50%;
      position: relative;
  }
@media (max-width: 1023px) {
  .new-owl-control__btn.next {
    right: 10px;
  }
  .new-owl-control__btn {
    left: 10px;
  }
}
@media (max-width: 767px) {
  .reviews-item {
      margin-top: 0;
      margin: 0 auto;
      transform: scaleY(1);
      max-width: 450px;
      min-height: 1px;
  }
  .new-owl-control__btn {
    left: 10%;
  }
  .new-owl-control__btn.next {
    right: 10%
  }
}
@media (max-width: 640px) {
  .new-owl-control__btn {
      top: 102%;
      left: 30%;
  }
  .new-owl-control__btn.next {
    right: 30%;
  }
}
