<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Аккордеон 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/accordion.css">
</head>
<body>
  <section class="box-question">
		<div class="wrapper">
			<div class="question-main">
				<div class="question-items">
					<div class="question-container">
						<div class="question">
							<p>Сустанол может вызвать у меня аллергию?</p>

						</div>
						<div class="answer">
							<p>Гель состоит из натуральных компонентов, которые не содержат аллергенов. И даже в случае индивидуальной непереносимости какого-либо из компонентов, она смягчается и может полностью устранятся действием натуральных антиаллергенов.
							</p>
						</div>
					</div>

					<div class="question-container">
						<div class="question">
							<p>Сустанол подойдет для спины?</p>

						</div>
						<div class="answer">
							<p>Да, он поможет при грыжах, протрузиях, радикулите, остеохондрозе, других болезнях и травмах позвоночника.
							</p>
						</div>
					</div>

					<div class="question-container">
						<div class="question">
							<p>У мамы болят колени, но я не уверен в ее диагнозе. Как узнать, подойдет ли ей этот гель?</p>

						</div>
						<div class="answer">
							<p>У Сустанола очень широкий спектр действия. Он борется практически со всеми известными проблемами суставов, а также прилегающих к ним сухожилий и мышц. Гель Сустанол восстанавливает здоровье сустава независимо от причины возникновения проблемы - будь то травма, инфекция или другое поражение тканей.
								Так что, Вашей маме Сустанол подойдет с вероятностью в 99%.
							</p>
						</div>
					</div>

					<div class="question-container">
						<div class="question">
							<p>Болезнь вернется после того, как я перестану мазать суставы Сустанолом?</p>

						</div>
						<div class="answer">
							<p>
							Полный курс Сустанола закрепляет результат на долгое время. Вы можете бесплатно проконсультироваться со специалистом о длительности курса, подходящей именно Вам. Чтобы получить консультацию, укажите имя и номер телефона в специальной форме на этом сайте.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <script src="js/jquery.min.js"></script>
  <script src="js/accordion.js"></script>
</body>
</html>
