.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Roboto";
  position: relative;
}
.clearfix::before, .clearfix::after {
  content: '';
  display: table;
  clear: both;
}
.block5 {
  padding: 90px 0 80px;
  background: #000 url(../img/bg3.png) no-repeat center top;
  background-size: cover;
}

.navi {
  width: 402px;
  margin-top: 35px;
  float: left;
}

.navi::after {
  content: '';
  display: table;
  clear: both;
}

.navi.last {
  float: right;
}

.navi li {
  display: block;
  color: #fff;
  position: relative;
  padding: 45px 63px;
  border-bottom: 1px solid #2f2f2f;
  font-size: 18px;
  font-weight: 400;
}

.navi .text {
  font-weight: 500;
}

.navi li:last-child { border: none; }

.navi .description {
  color: #a2a2a2;
  padding: 0;
  font-size: 16px;
  margin-top: 0;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.navi li.opened .description {
  max-height: 190px;
  padding-top: 25px;
}

.navi .description::before {
  content: none;
  display: none;
}

.plus {
  position: absolute;
  color: #000;
  background-color: #bcc2c8;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 20px;
  right: 0;
  top: 45px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.plus:hover {
  box-shadow: 0 0 0px 4px rgba(231, 188, 133, 0.3);
  background-color: rgb(231, 188, 133);
}

.navi .img-container {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  margin: auto;
  width: 40px;
  height: 106px;
}

.navi .img-container img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.product-wrapper {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 301px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}

.product-wrapper .product {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  margin: auto;
  float: none;
  z-index: 2;
  width: 140px;
}

.product-wrapper::before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 301px;
  height: 301px;
  background: url(../img/ell.png) no-repeat center center;
}
@media screen and (max-width: 1200px) {
  .container {
      max-width: 960px;
  }
  .navi {
  width: 360px;
  }

  .navi li {
    padding: 25px 40px;
  }

  .navi .img-container {
    height: 70px;
  }

  .plus {
    top: 25px;
  }

  .navi .text {
    padding-left: 20px;
  }
  .product-wrapper {
    width: 220px;
  }
  .product-wrapper::before {
    width: 220px;
    height: 220px;
    background-size: 100%;
  }
  .product-wrapper .product {
    width: 100px;
  }
}
@media screen and (max-width: 980px) {
  .container {
    max-width: 760px;
  }
  .navi {
    float: none;
    width: 100%;
  }

  .product-wrapper {
    position: relative;
  }

  .navi li {
    padding: 25px 63px;
  }

  .navi .text { padding-left: 0; }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (max-width: 550px) {
  .container {
    max-width: 470px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    width: 320px;
    padding: 0 10px;
  }
  .navi li.opened .description { max-height: 300px; }
  .navi li { padding: 25px; }
  .navi .text { padding-left: 30px; }
}
