
@media screen and (max-width: 999px) {

  .question_name, .question {
  	min-width: 50%;
  }

  .question p, .answer p {
		font-size: 17px;
	}

}

@media screen and (max-width: 767px) {

	.question_name_list {
		display: none;
	}

	.question p {
		font-weight: bold;
	}

	.question_answer {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		text-align: center;
	}

	.question_name, .question {
		max-width: 100%;
	}

	.question {
		padding: 25px 0 5px;
		cursor: pointer;
		margin-right: 0;
	}
	.answer {
		padding: 15px 0 15px;
		display: none;
	}

	.question p, .answer p {
		font-size: 16px;
	}

	.question_answer br {
		display: none;
	}

	h2 {
		text-align: center;
	}

}
