<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер 7</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>

  <div class="block block7">
      <div class="block7-liefs__wrap">
          <div class="block7-liefs__center">
              <div class="list list1"></div>
              <div class="list list2"></div>
          </div>
      </div>
      <div class="wrapper">
          <div class="block7__content">
              <div class="inner">
                  <div class="content__top">
                      <div class="top__item top__item1">
                          <h2 class="top__item-title">
                              <div><img src="img/block7__logo.png" alt="" class="title__img"></div>
                              <span class="title__text">и Липосакция</span>
                          </h2>
                          <h3 class="top__item-subtitle">
                              (по мнению пластических хирургов)
                          </h3>
                      </div>
                      <div class="top__item top__item2">
                          <h2 class="top__item-title">
                              <div><img src="img/block7__logo.png" alt="" class="title__img"></div>
                              <span class="title__text">и диеты</span>
                          </h2>
                          <h3 class="top__item-subtitle">
                              (по мнению диетологов)
                          </h3>
                      </div>
                      <div class="top__item top__item3">
                          <h2 class="top__item-title">
                              <div><img src="img/block7__logo.png" alt="" class="title__img title__img-margin"></div>
                              <span class="title__text">и народные <br>средства</span>
                          </h2>
                          <h3 class="top__item-subtitle">
                              (по мнению эндокринологов)
                          </h3>
                      </div>
                      <div class="top__item top__item4">
                          <h2 class="top__item-title">
                              <div><img src="img/block7__logo.png" alt="" class="title__img"></div>
                              <span class="title__text">и спорт</span>
                          </h2>
                          <h3 class="top__item-subtitle">
                              (по мнению фитнес-тренеров)
                          </h3>
                      </div>
                  </div>
              </div>
              <div class="content__bottom">
                  <div class="bottom__item bottom__item1">
                      <div class="item__left">
                          <div class="left__item left__item-1">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                                  30 дней
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                                  Без&nbsp;побочных
                                  эффектов
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                                          class="x_currency">руб</span>.</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Потеря веса
                                  минимум 7&nbsp;килограмм
                                  без&nbsp;возврата
                              </div>
                          </div>
                          <div class="left__item left__item-2">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                      </div>
                      <div class="item__right">
                          <div class="left__item left__item-1 hid">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>30 дней</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>

                                  <span>
                    Без&nbsp;побочных
                  эффектов
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                            class="x_currency">руб</span>.</span>
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>
                    Потеря веса
                  минимум 7&nbsp;килограмм
                  без&nbsp;возврата
                  </span>
                              </div>
                          </div>
                          <div class="left__item left__item-2 hid">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                          <div class="right__table">
                              <div class="table__title">
                                  Липосакция
                              </div>
                              <div class="line line2"></div>
                              <div class="table__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>6 месяцев</span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>
                                  <span>
                    1,5 тысяч <br>
                  смертей в год
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    600 000 рублей
                  за&nbsp;операцию
                  3-х проблемных зон
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>
                    Обвисшая кожа,
                  возможен возврат веса
                  в&nbsp;двойном размере
                  </span>
                              </div>
                          </div>
                          <div class="right__text">
                              <div class="text__auth">
                                  <div class="auth__pic">
                                      <img src="img/block7__doc1.png" alt="" class="pic__img">
                                  </div>
                                  <p class="auth__title">
                                      <span class="text__bold yellow1">Якобчук Андрей,</span> пластический&nbsp;хирург
                                  </p>
                              </div>
                              <div class="text__question text__question1">
                                  - Как вы помогаете людям бороться с лишним весом?<span class="koma"></span>
                              </div>
                              <div class="text__answer text__answer1">
                                  - Ко мне часто приходят люди с просьбой сделать липосакцию.
                                  Я часто отказываю. Липосакция - это полноценная операция.
                                  И, как у любой операции, во время липосакции есть риски.
                                  И хоть на моей практике, слава богу, не было летальных исходов,
                                  я признаю - они возможны. Поэтому я рекомендую делать липосакцию только в случае, когда
                                  лишний вес уже представляет угрозу для жизни (когда вес человека от 130 килограмм и
                                  выше).
                                  Для других случаев есть менее радикальные методы.
                                  Если вес человека в пределах до критического, я перенаправляю больных к эндокринологу.

                              </div>
                              <div class="text__question text__question2">
                                  - Вы рекомендуете чайный комплекс TNT своим пациентам?
                              </div>
                              <div class="text__answer text__answer2">
                                  - Да, я рекомендую им принимать препарат после операции, чтобы закрепить вес. Как вы
                                  знаете, после липосакции в некоторых случаях вес быстро возвращается. Часто - в двойном
                                  размере. Также я рекомендую TNT тем, у кого лишний вес не достиг критической точки.
                                  Таким людям я мог бы советовать препарат, но, как эксперт, я чаще отправляю их к
                                  эндокринологу.
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="bottom__item bottom__item2">
                      <div class="item__left">
                          <div class="left__item left__item-1">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                                  30 дней
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                                  Без&nbsp;побочных
                                  эффектов
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                                          class="x_currency">руб</span>.</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Потеря веса
                                  минимум 7&nbsp;килограмм
                                  без&nbsp;возврата
                              </div>
                          </div>
                          <div class="left__item left__item-2">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line "></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                      </div>
                      <div class="item__right">
                          <div class="left__item left__item-1 hid">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>30 дней</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>

                                  <span>
                    Без&nbsp;побочных
                  эффектов
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                            class="x_currency">руб</span>.</span>
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>
                    Потеря веса
                  минимум 7&nbsp;килограмм
                  без&nbsp;возврата
                  </span>
                              </div>
                          </div>
                          <div class="left__item left__item-2 hid">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line "></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                          <div class="right__table">
                              <div class="table__title">
                                  Диеты
                              </div>
                              <div class="line line2"></div>
                              <div class="table__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>2 месяца</span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>
                                  <span>
                    нервозность, обмороки,
                  слабость из-за
                  истощения организма
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    от 15 000 рублей
                  в&nbsp;месяц
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>
                    Потеря веса от 3 до 5
                  килограмм, но&nbsp;после
                  окончания диеты -
                  вес возвращается
                  </span>
                              </div>
                          </div>
                          <div class="right__text">
                              <div class="text__auth">
                                  <div class="auth__pic"><img src="img/block7__doc2.png" alt="" class="pic__img"></div>
                                  <p class="auth__title">
                                      <span class="text__bold yellow1">Андрохина Елена,</span> <span class="ib">врач-диетолог</span>
                                  </p>
                              </div>
                              <div class="text__question text__question1">
                                  - Как вы помогаете людям бороться с лишним весом?<span class="koma"></span>
                              </div>
                              <div class="text__answer text__answer1">
                                  - Ко мне обращаются люди, чаще девушки, которые, пусть
                                  и питаются здорово и полноценно, но при этом страдают от лишнего веса. А когда они
                                  меняют свой рацион, то испытывают стресс - и, в итоге, поправляются ещё больше. И очень
                                  зря: как правило, если девушка питается здорово, но страдает от лишнего веса - проблема
                                  не в питании, а в нарушенном обмене веществ. Поэтому тем, кто приходит ко мне с
                                  конкретной целью похудеть,
                                  а не наладить, например, пищеварение - я рекомендую обычное сбалансированное питание
                                  параллельно с биочаем TNT.
                              </div>
                              <div class="text__question text__question2">
                                  - Вы рекомендуете чайный комплекс TNT своим пациентам?
                              </div>
                              <div class="text__answer text__answer2">
                                  - Да, как уже говорила, TNT принимают почти все мои пациенты, кто хочет похудеть. В
                                  среднем, придерживаясь диеты и принимая этот препарат, они начинают худеть на 40%
                                  быстрее. Часть моих пациентов даже прекратила диеты, и с TNT они остаются в форме, не
                                  ограничивая себя в мучном и сладком.
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="bottom__item bottom__item3">
                      <div class="item__left">
                          <div class="left__item left__item-1">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                                  30 дней
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                                  Без&nbsp;побочных
                                  эффектов
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                                          class="x_currency">руб</span>.</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Потеря веса
                                  минимум 7&nbsp;килограмм
                                  без&nbsp;возврата
                              </div>
                          </div>
                          <div class="left__item left__item-2">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line "></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                      </div>
                      <div class="item__right">
                          <div class="left__item left__item-1 hid">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>30 дней</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>

                                  <span>
                    Без&nbsp;побочных
                  эффектов
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                            class="x_currency">руб</span>.</span>
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>
                    Потеря веса
                  минимум 7&nbsp;килограмм
                  без&nbsp;возврата
                  </span>
                              </div>
                          </div>
                          <div class="left__item left__item-2 hid">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line "></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                          <div class="right__table">
                              <div class="table__title">
                                  Народные
                                  средства
                              </div>
                              <div class="line line2"></div>
                              <div class="table__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>3-4&nbsp;месяца</span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>
                                  <span>
                    Без&nbsp;побочных
                  эффектов
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    от&nbsp;2 000 рублей
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>нет</span>
                              </div>
                          </div>
                          <div class="right__text">
                              <div class="text__auth">
                                  <div class="auth__pic"><img src="img/block7__doc3.png" alt="" class="pic__img"></div>
                                  <p class="auth__title">
                                      <span class="text__bold yellow1">Рубцов Анатолий,</span> <span class="ib">врач-эндокринолог</span>
                                  </p>
                              </div>
                              <div class="text__question text__question1">
                                  - Как вы помогаете людям бороться с лишним весом?<span class="koma"></span>
                              </div>
                              <div class="text__answer text__answer1">
                                  - Пожалуй, самая распространенная проблема людей с лишним весом - это сбой в обмене
                                  веществ.
                                  Я помогаю его нормализовать. Похудение и налаживание гормонального фона при помощи
                                  народных методов уже давно стали общеизвестным мифом. Однако, ко мне до сих пор часто
                                  обращаются люди, которые пытались похудеть при помощи трав
                                  и ягод. Но травяные сборы и другие народные средства - не помогают худеть. Эти средства
                                  только выводят токсины и воду из организма, не более. Когда вода уходит, кажется, что вы
                                  худеете. Однако, жир остается и продолжает накапливаться.
                              </div>
                              <div class="text__question text__question2">
                                  - Вы рекомендуете чайный комплекс TNT своим пациентам?
                              </div>
                              <div class="text__answer text__answer2">
                                  - Да, я рекомендую препарат чайный комплекс TNT, чтобы сбалансировать обмен веществ и
                                  нормализовать уровень гормона ирисина. Благодаря этому гормону, за 30 дней у людей
                                  прекращает накапливаться жир, и они наконец-то начинают стабильно худеть.
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="bottom__item bottom__item4">
                      <div class="item__left">
                          <div class="left__item left__item-1">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                                  30 дней
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                                  Без побочных
                                  эффектов
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                                          class="x_currency">руб</span>.</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Потеря веса
                                  минимум 7&nbsp;килограмм
                                  без&nbsp;возврата
                              </div>
                          </div>
                          <div class="left__item left__item-2">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line "></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                      </div>
                      <div class="item__right">
                          <div class="left__item left__item-1 hid">
                              <div class="item__pic"><img src="img/block7__logo-big.png" alt=""
                                                          class="pic__img pic__img-logo"></div>
                              <div class="line line1"></div>
                              <div class="item__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>30 дней</span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>

                                  <span>
                    Без&nbsp;побочных
                  эффектов
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    <span><span class="text__bold"><span class="x_price_current">80</span></span> <span
                            class="x_currency">руб</span>.</span>
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>
                    Потеря веса
                  минимум 7&nbsp;килограмм
                  без&nbsp;возврата
                  </span>
                              </div>
                          </div>
                          <div class="left__item left__item-2 hid">
                              <div class="item__pic"><img src="img/block7__vesi.svg" alt="" class="pic__img"></div>
                              <div class="line line3"></div>
                              <div class="item__text item__text1">
                                  Потраченное
                                  время
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text2">
                                  Побочные
                                  эффекты
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text3">
                                  Стоимость
                              </div>
                              <div class="line"></div>
                              <div class="item__text item__text4">
                                  Результат
                              </div>
                          </div>
                          <div class="right__table">
                              <div class="table__title">
                                  Спорт
                              </div>
                              <div class="line line2"></div>
                              <div class="table__text item__text1">
                  <span class="text__hid">
                    Потраченное
                    время
                  </span>
                                  <span>
                    6-8&nbsp;месяцев,
                  в&nbsp;зависимости от
                  тяжести и&nbsp;регулярности
                  физической нагрузки
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text2">
                  <span class="text__hid">
                    Побочные
                  эффекты
                  </span>
                                  <span>
                    повышенная нагрузка
                  на&nbsp;суставы
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text3">
                  <span class="text__hid">
                    Стоимость
                  </span>
                                  <span>
                    от 40 000 рублей
                  в&nbsp;год
                  </span>
                              </div>
                              <div class="line"></div>
                              <div class="table__text item__text4">
                  <span class="text__hid">
                    Результат
                  </span>
                                  <span>
                    Потеря веса 7 кг
                  и&nbsp;увеличение объема
                  тела из-за растущих
                  мышц
                  </span>
                              </div>
                          </div>
                          <div class="right__text">
                              <div class="text__auth">
                                  <div class="auth__pic"><img src="img/block7__doc4.png" alt="" class="pic__img"></div>
                                  <p class="auth__title">
                                      <span class="text__bold yellow1">Елена Катаева,</span> <span class="ib">фитнес-тренер</span>
                                  </p>
                              </div>
                              <div class="text__question text__question1">
                                  - Как вы помогаете людям бороться с лишним весом?<span class="koma"></span>
                              </div>
                              <div class="text__answer text__answer1">
                                  - Я помогаю людям привести себя в форму при помощи фитнеса. Однако, многих отпугивает
                                  спортзал, потому что для результата нужно вкалывать и соблюдать спортивную диету.
                              </div>
                              <div class="text__question text__question2">
                                  - Вы рекомендуете чайный комплекс TNT своим пациентам?
                              </div>
                              <div class="text__answer text__answer2">
                                  - Я это и делаю. TNT я рекомендую тем, кто только пришел в зал
                                  и им тяжело заниматься из-за лишнего веса. Препарат решает эту проблему, помогая заметно
                                  сжигать жир.
                                  А люди, воодушевившись успехами, не теряют веру в себя
                                  и мотивацию, продолжают заниматься и добиваются потрясающих результатов. Бывает, правда,
                                  что человек не может заниматься спортом. У нас была женщина, тянула 80 кило штангу, но
                                  потом родила. Спортом заниматься не могла, набрала вес.
                                  И принимая чайный комплекс TNT, смогла сбросить лишний вес, сидя дома в декрете.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
