.modal {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 390;
    cursor: pointer;
}
.modal-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.modal-block {
    z-index: 5;
    width: 750px;
    border-radius: 5px;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-family: 'Open sans', sans-serif;
    overflow: hidden;
    color: #222;
    cursor: default;
}
.modal-content {
    width: 100%;
    background: rgba(60, 114, 181, 1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: -webkit-linear-gradient(315deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: -o-linear-gradient(315deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
    position: relative;
    border: 5px solid #dddddd;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.modal-close {
    position: absolute;
    top: 0px;
    right: 5px;
    font-size: 40px;
    cursor: pointer;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
}
.modal-content-text {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
    color: #fff;
    text-align: center;
    margin: 10px 0px 0px 0px;
}
.modal-main {
    display: block;
    padding: 15px 20px;
}
.modal-main::after {
  clear: both;
  content: '';
  display: table;
}
.modal-main-block {
    float: left;
    display: block;
    width: 30%;
    margin: 0 auto;
}
.modal-main-img {
    display: block;
    width: 160px;
    margin: 0 auto;
    padding-top: 15px;
}
.modal-main-text {
    display: block;
    width: 65%;
    float: right;
    margin-left: 5%;
    margin-top: 25px;
}
.modal-main-text_p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    color: #fff;
    font-size: 22px;
    padding-bottom: 5px;
}
.my-com-date {
    color: rgb(91, 95, 101);
    text-shadow: 0 0 0px #000000;
    font-weight: 600;
    line-height: 34px;
    padding: 1px 4px 1px 4px;
    background: #fdfdfd;
    border-radius: 3px;
    font-size: 20px;
}
.modal-btn {
    display: block;
    max-width: 341px;
    margin: 10px auto 20px;
    font-size: 23px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 5px;
    padding: 15px 20px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.modal-btn:hover {
  background: #fff;
  color: rgb(176, 73, 59);
}
