<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер 4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>
  <section class="text-review">
  <div class="container">
    <div class="review-block">
      <div class="review-block__item">
        <div class="review-block__main review-block__main_shadow">
          <div class="review-block__icon"></div>
          <p class="review-block__text">Хочу сказать вам большое человеческое “спасибо” за Эректол. Хорошее средство. Рабочее. Моя Светочка просто в восторге. И, может, совпадение, но борщи действительно вкуснее стали. А жена - ласковее..</p>
        </div>
        <div class="review-block__signature">
          <img src="img/review-img1.png" alt="" class="review-block__photo">
          <p class="review-block__name">Владимир, 54 года</p>
        </div>
      </div>
      <div class="review-block__item">
        <div class="review-block__main review-block__main_shadow">
          <div class="review-block__icon"></div>
          <p class="review-block__text">Неважно, сколько было падений. Главное - вставать на один раз больше. Отличная фраза. Но только не в контексте секса. Постоянные сексуальные взлеты и падения моего бывшего меня просто бесили. Возбуждение и разочарование по десять раз за 5 минут - это перебор.С новым парнем таких проблем нет. Правда, он принимает Эректол. А мне все равно. Лишь бы секс был качественный. А как он это делает - мне не важно. В общем, мальчики, если ваш дружок вас подводит, заказывайте Эректол. Иначе станете бывшими.</p>
        </div>
        <div class="review-block__signature">
          <img src="img/review-img2.png" alt="" class="review-block__photo">
          <p class="review-block__name">Эльвира, 23 года</p>
        </div>
      </div>
      <div class="review-block__item">
        <div class="review-block__main review-block__main_shadow">
          <div class="review-block__icon"></div>
          <p class="review-block__text">Всем привет. Мне 22 года и я был психологическим импотентом. Точнее, член не вставал первые два или три раза с девушкой. Потом, когда я к ней “привыкал”, все становилось нормально. Но мало какая девушка дотерпит до второго или третьего раза. О сексе на одну ночь вообще можно забыть. Спасение оказалось в пантах марала и средстве Эректол. Пропил курс. И теперь у меня просто монументальная эрекция, даже если я познакомился с девушкой пятнадцать минут назад. После курса Эректола исполнилась моя мечта - секс в ночном клубе.</p>
        </div>
        <div class="review-block__signature">
          <img src="img/review-img3.png" alt="" class="review-block__photo">
          <p class="review-block__name">Арсен, 22 года.</p>
        </div>
      </div>
      <div class="review-block__item">
        <div class="review-block__main review-block__main_shadow">
          <div class="review-block__icon"></div>
          <p class="review-block__text">Всем привет. Мне 22 года и я был психологическим импотентом. Точнее, член не вставал первые два или три раза с девушкой. Потом, когда я к ней “привыкал”, все становилось нормально. Но мало какая девушка дотерпит до второго или третьего раза. О сексе на одну ночь вообще можно забыть. Спасение оказалось в пантах марала и средстве Эректол. Пропил курс. И теперь у меня просто монументальная эрекция, даже если я познакомился с девушкой пятнадцать минут назад. После курса Эректола исполнилась моя мечта - секс в ночном клубе.</p>
        </div>
        <div class="review-block__signature">
          <img src="img/review-img3.png" alt="" class="review-block__photo">
          <p class="review-block__name">Арсен, 22 года.</p>
        </div>
      </div>
    </div>
    <!-- /.review__block -->
  </div>
</section>

  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
