<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Аккордеон 5</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

		<section class="section9 sec">
		<div class="container">
			<h2>Часто задаваемые вопросы</h2>
			<div class="question_wrap">
				<div class="question_name_list">
					<div class="question_name">
						<p>Вопрос</p>
					</div>
					<div class="answer_name">
						<p>Ответ</p>
					</div>
				</div>
				<div class="question_answer">
					<div class="question">
						<p>Оператор сказал, что курс - 15 дней.Такое быстрое действие настораживает, я слышала, что грибок могут лечить годами. Не вреден ли Normafeet<br> из-за своей интенсивности?</p>
					</div>
					<div class="answer">
						<p>Normafeet - абсолютно безопасен, поскольку его состав основан<br> на растительных компонентах, которые не представляют вреда<br> для здоровья и не вызывают привыкания</p>
					</div>
				</div>
				<div class="question_answer">
					<div class="question">
						<p>Я прошла месячный курс и пролечилась.<br> Могу ли я повторить курс, чтобы на всякий случай закрепить результат? Боюсь заразиться снова</p>
					</div>
					<div class="answer">
						<p>Да, повтор курса возможен, однако после 15 дней применения<br> у вас создается иммунитет к грибку, поэтому повторять курс необязательно.</p>
					</div>
				</div>
				<div class="question_answer">
						<div class="question">
							<p>Я неуверена, что у меня грибок, но кожа на пятках действительно часто чешется, и запах неприятный часто. Поможет ли мне Normafeet?</p>
						</div>
						<div class="answer">
							<p>Да, поскольку компоненты препарата имеют мощные антимикробные свойства, поэтому крем способен устранить большую часть источников<br> зуда на коже.</p>
						</div>
					</div>
				<div class="more_question">
					<div class="question_answer">
						<div class="question">
							<p>Необходима ли специальная консультация врача перед использованием?</p>
						</div>
						<div class="answer">
							<p>Такой необходимости нет, поскольку у препарата нет индивидуальных ограничений и он выпускается без рецепта.</p>
						</div>
					</div>
					<div class="question_answer">
						<div class="question">
							<p>Что делать, чтобы не заразить своих близких?</p>
						</div>
						<div class="answer">
							<p>Для профилактики они тоже могут пройти курс применения препарата Normafeet. Также, во время лечения рекомендуем тщательно вымыть полы в доме, где вы ходили босиком, а также ванную поверхность.</p>
						</div>
					</div>
					<div class="question_answer">
						<div class="question">
							<p>А как оплачивать, если я закажу через интернет?</p>
						</div>
						<div class="answer">
							<p>Оплата товара - курьеру, при получении препарата.</p>
						</div>
					</div>
					<div class="question_answer">
						<div class="question">
							<p>Сколько ждать Normafeet?</p>
						</div>
						<div class="answer">
							<p>от 5 дней до 2-х недель. Все зависит от удаленности адресата.</p>
						</div>
					</div>
					<div class="question_answer">
						<div class="question">
							<p>Что делать? При оформлении заявки ошибся.</p>
						</div>
						<div class="answer">
							<p>Нужно связаться с консультантом и объяснить ситуацию, назвав ему правильные данные</p>
						</div>
					</div>
					<div class="question_answer">
						<div class="question">
							<p>Действуют ли скидки на Normafeet?</p>
						</div>
						<div class="answer">
							<p>Да, акция распространяется на всех.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hide_view">
				<span class="plus_review">+</span>
				<p class="hide_view_name">Показать все</p>
			</div>
		</div>
	</section>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>