.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  font-family: "Roboto";
  position: relative;
}
.question-main {
  margin: 50px 0;
}
.question-container {
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  padding: 0 2%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow: hidden;
  margin-bottom: 21px; }

.question {
  padding: 20px 65px 20px 75px;
  margin: 0 -2%;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  background: url(../img/question.png) no-repeat 2% center, url(../img/question-arrow.svg) no-repeat 98% center;
  position: relative;
  border-top: 3px solid transparent;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  cursor: pointer; }

.answer {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: #444444;
  position: relative;
  border-top: 1px solid  transparent;
  display: none;
  overflow: hidden;
  padding: 17px 136px 20px 55px;
  border-color: #e3e9ea;}


.open.question {
  background: url(../img/question-active.png) no-repeat 2% center, url(../img/question-arrow2.svg) no-repeat 98% center;
  border-color: #98ca1d;}

.open.question-container {
  border-color: #98ca1d; }
@media (max-width: 620px) {
  .question {
    padding: 20px 65px 20px 25px;
    background: url(../img/question-arrow.svg) no-repeat 96% center;
  }
  .question.open {
    padding: 20px 65px 20px 25px;
    background: url(../img/question-arrow2.svg) no-repeat 96% center;
  }
    .answer {
    padding: 15px 15px 20px 15px;
  }
}
@media (max-width: 620px) {
  .question {
    font-size: 16px;
  }
  .answer {
    font-size: 14px;
  }
}
