<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Слайдер 6</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/proctosolin_pack.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

	<section class="section2">
		<div class="container">
			<div class="slider_wrap_3d">
				<div class="slider_3d">
					<div class="slide_3d">
						<img class="img_blur" src="img/3d_slide4_blur.png" alt="">
						<img class="img_no_blur" src="img/3d_slide4.png" alt="">
						<div class="slide_3d_overlay">
							<div class="shok_btn">Шок-контент</div>
							<p class="period">Подготовка пациента к геморроидэктомии по Миллигану-Моргану.</p>
							<p class="standing">Стаж геморроя – 2 года.</p>
						</div>
					</div>
					<div class="slide_3d">
						<img class="img_blur" src="img/3d_slide3_blur.png" alt="">
						<img class="img_no_blur" src="img/3d_slide3.png" alt="">
						<div class="slide_3d_overlay">
							<div class="shok_btn">Шок-контент</div>
							<p class="period">Тромбированный наружный геморроидальный узел, показано хирургическое вмешательство.</p>
							<p class="standing">Стаж геморроя – 4 года.</p>
						</div>
					</div>
					<div class="slide_3d">
						<img class="img_blur" src="img/3d_slide2_blur.png" alt="">
						<img class="img_no_blur" src="img/3d_slide2.png" alt="">
						<div class="slide_3d_overlay">
							<div class="shok_btn">Шок-контент</div>
							<p class="period">Парапроктит – воспаление клетчатки прямой кишки – частое осложнение геморроя. Лечение парапроктита всегда только хирургическое.</p>
							<p class="standing">Стаж геморроя – 7 лет. </p>
						</div>
					</div>
					<div class="slide_3d">
						<img class="img_blur" src="img/3d_slide1_blur.png" alt="">
						<img class="img_no_blur" src="img/3d_slide1.png" alt="">
						<div class="slide_3d_overlay">
							<div class="shok_btn">Шок-контент</div>
							<p class="period">Период восстановления после геморроидэктомии длится до полугода и характеризуется крайней болезненностью.</p>
							<p class="standing">Стаж геморроя – 6 лет.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slider.js"></script>

</body>
</html>
