<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер 3</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>
  <section class="section section7">
        <div class="section-box">
          <div class="section7-content">
            <div class="text-reviews2">
              <div class="reviews-slider" id="reviews-slider">
                <div class="reviews-slider-button reviews-slider-button_left"></div>
                <div class="reviews-slider-button reviews-slider-button_right"></div>
                <div class="reviews-slider__box">
                  <div class="reviews-slider-author">
                    <ul class="reviews-slider-author__list">
                      <li class="reviews-slider-author__item" data="slide1">
                        <div class="reviews-slider-author__photo"><span><img src="./img/rew_1.jpg" alt="authors_photo"></span></div>
                        <div class="reviews-slider-author__about">
                          <div class="reviews-slider-author__about__box">
                            <h5 class="reviews-slider-author__name">Элеонора, 44 года</h5>
                            <p class="reviews-slider-author__caption">«Для меня Никонол стал настоящим спасением»</p>
                          </div>
                        </div>
                        <div class="reviews-slider-author__text">
                          <div>
                            <p>Я работаю бухгалтером, а это работа требует нервов и постоянно быть сосредоточенной. Пятиминутный перерыв редко обходится без перекура. Курила 12 лет по полторы - две пачки в день. Пыталась много раз бросить курить, не получалось. Ни таблетки, ни пластыри, ни книги Карра не помогали.Решила попробовать Никонол, к счастью, он мне реально помог. Главное – придерживаться инструкции и довести лечение до конца. Для меня Никонол стал настоящим спасением!</p>
                            <p>Уже через 2 дня прошла тяга к курению, бросила совсем, не курю уже полтора года.</p>
                          </div>
                        </div>
                      </li>
                      <li class="reviews-slider-author__item reviews-slider-author__item_active" data="slide2">
                        <div class="reviews-slider-author__photo"><span><img src="./img/rew_2.jpg" alt="authors_photo"></span></div>
                        <div class="reviews-slider-author__about">
                          <div class="reviews-slider-author__about__box">
                            <h5 class="reviews-slider-author__name">Антон, 28 лет</h5>
                            <p class="reviews-slider-author__caption">«С Никонолом за 1,5 месяца забыл о сигаретах. Сам не понял, как это случилось»</p>
                          </div>
                        </div>
                        <div class="reviews-slider-author__text">
                          <div>
                            <p>Курил - бросил. Эта история про меня. Смолил с 15 лет как паровоз. Перепробовал все, даже ногти курил. Тошнило, но курить продолжал. Думал так и сдохну к 30-ти годам. Обошлось! С Никонолом за 1,5 месяца забыл о сигаретах. Сам не понял, как это случилось.Заказал Никонол, начал его юзать, ни на что особо не рассчитывая. И как-то желание курить само собой прошло. И ломки не было. Хотя 13 лет курил, думал, что ломка будет жуткая. Но ничего такого.</p>
                            <p>Не курю уже 7 месяцев. Самочувствие отличное, сейчас вспоминаю, что курил, только когда запах дыма почувствую.</p>
                          </div>
                        </div>
                      </li>
                      <li class="reviews-slider-author__item" data="slide3">
                        <div class="reviews-slider-author__photo"><span><img src="./img/rew_3.jpg" alt="authors_photo"></span></div>
                        <div class="reviews-slider-author__about">
                          <div class="reviews-slider-author__about__box">
                            <h5 class="reviews-slider-author__name">Ирина, 34 года</h5>
                            <p class="reviews-slider-author__caption">«Не бойтесь бросать курить с Никонолом. Лишний вес не появится :))»</p>
                          </div>
                        </div>
                        <div class="reviews-slider-author__text">
                          <div>
                            <p>Научилась курить еще подростком. Думала брошу, как только захочу. Ну и влипла на 17 лет. Пыталась бросить на силе воли. Но видимо у меня ее нет:) Клеила пластыри, пила таблетки, все равно тянуло курить и вес набрала +12 кг. Сорвалась. Год назад мама подарила Никонол.</p>
                            <p>Не курю уже 11 месяцев:) Не дает сорваться, и к сигаретам не тянет вообще! Спокойно могу провести вечер в курящей компании и не испытывать никакого желания закурить. Год назад сама бы не поверила, что такое возможно:) Для девочек добавлю: не бойтесь бросать курить с Никонолом. Лишний вес не появится :)) я даже немножко похудела :)</p>
                          </div>
                        </div>
                      </li>
                      <li class="reviews-slider-author__item" data="slide4">
                        <div class="reviews-slider-author__photo"><span><img src="./img/rew_4.jpg" alt="authors_photo"></span></div>
                        <div class="reviews-slider-author__about">
                          <div class="reviews-slider-author__about__box">
                            <h5 class="reviews-slider-author__name">Дмитрий, 67 лет</h5>
                            <p class="reviews-slider-author__caption">«...когда Никонол начал принимать, все как рукой сняло!»</p>
                          </div>
                        </div>
                        <div class="reviews-slider-author__text">
                          <div>
                            <p>Мне уже за 60, здоровье шалить начало, одышка, кашель замучил. Последний раз бросал курить по Аллену Карру. Продержался 3 месяца. Дальше этих мучений выдержать не смог. Постоянные головные боли, тошнота, руки дрожат и будто еще на 20 лет постарел.</p>
                            <p>А когда Никонол начал принимать, все как рукой сняло! Я не ожидал. Не курю 5 месяцев и 23 дня. Занялся бегом. Кашель прошел. После плотного обеда только чувство сытости. Сдавал анализы - врачи говорят, что проживу еще лет 30. Жизнь налаживается!</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="reviews-slider-text">
                    <div class="reviews-slider-text__current-review" id="reviews-slider-text__current-review"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
