<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Аккордеон 3</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/accordion.css">
</head>
<body>
  <div class="block5">
  	<div class="container">
  		<ul class="navi first">
  			<li>
  				<div class="img-container">
  					<img src="img/north1.png" alt="">
  				</div>
  				<div class="plus">+</div>
  				<div class="text">Двойная сила</div>
  				<div class="description">Одновременно стимулирует кровообращение в области малого таза и деятельность центров в головном мозге, отвечающих за сексуальное возбуждение</div>
  			</li>
  			<li>
  				<div class="img-container">
  					<img src="img/north2.png" alt="">
  				</div>
  				<div class="plus">+</div>
  				<div class="text">Комплексное действие</div>
  				<div class="description">Увеличивает приток крови к пенису, стимулирует мозговые центры и рост выработки эндогенного тестостерона - для яркого и продолжительного секса</div>
  			</li>
  			<li>
  				<div class="img-container">
  					<img src="img/north3.png" alt="">
  				</div>
  				<div class="plus">+</div>
  				<div class="text">Большой член</div>
  				<div class="description">Наращивает ткани органа и в длину, и в диаметре. Способствует улучшению выработки спермы и повышению сексуальной активности мужчины</div>
  			</li>
  		</ul>
  		<div class="product-wrapper">
  			<img src="img/product.png" alt="" class="product">
  		</div>
  		<ul class="navi last">
  			<li>
  				<div class="img-container">
  					<img src="img/north4.png" alt="">
  				</div>
  				<div class="plus">+</div>
  				<div class="text">Мужское оздоровление</div>
  				<div class="description">Способствует естественному восстановлению эректильной функции и здоровья мужской репродуктивной системы</div>
  			</li>
  			<li>
  				<div class="img-container">
  					<img src="img/north5.png" alt="">
  				</div>
  				<div class="plus">+</div>
  				<div class="text">Взрывной тестостерон</div>
  				<div class="description">Повышает сексуальное влечение, наполняет сексуальной энергией, стимулируют деятельность нервных центров, которые отвечают за мужскую эрекцию, увеличивают выработку тестостерона</div>
  			</li>
  			<li>
  				<div class="img-container">
  					<img src="img/north6.png" alt="">
  				</div>
  				<div class="plus">+</div>
  				<div class="text">Надёжная эрекция</div>
  				<div class="description">Нейротрансмиттеры значительно усиливают эрекцию, усиливая импульсы, которые приходят пенису от центральной нервной системы</div>
  			</li>
  		</ul>
  		<div class="clearfix"></div>
  	</div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/accordion.js"></script>
</body>
</html>
