<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Аккордеон 4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/accordion.css">
</head>
<body>
  <section class="help">
			<div class="container">
				<div class="help-left">
					<img class="help-title" src="img/Jellyfit.png" alt="jellyfit">
					<h2 class="help-subtitle">Помогает похудеть</h2>
					<h3>благодаря составу</h3>
				</div>
				<div class="help-right">
					<ul class="help-list">
						<li class="help-item">
							<div class="item">Вытяжка из семян черного тмина</div>
							<div class="item2">
								<p>Снижает аппетит, ускоряет чувство насыщения</p>
								<p class="bold">Вы меньше кушаете и не поправляетесь</p>
							</div>

						</li>
						<li class="help-item">
							<div class="item">Концентрат перегородок грецкого ореха</div>
							<div class="item2">
								<p>Расщепляет жиры и углеводы после еды, нормализует обмен веществ</p>
								<p class="bold">Вы теряете лишние килограммы</p>
							</div>
						</li>
						<li class="help-item">
							<div class="item">Экстракт ягод годжи</div>
							<div class="item2">
								<p>Тонизирует, улучшает работу организма, повышает работоспособность</p>
								<p class="bold">Вы полны энергии и справляетесь с задачами быстрее</p>
							</div>
						</li>
						<li class="help-item">
							<div class="item">Концентрат бурых морских водорослей</div>
							<div class="item2">
								<p>Связывает и выводит из организма токсины и шлаки, очищает кровь и лимфу</p>
								<p class="bold">Вы чувствуете себя сильнее и здоровее</p>
							</div>
						</li>
						<li class="help-item">
							<div class="item">Концентрат топинамбура</div>
							<div class="item2">
								<p>Способствует наращиванию мышечной массы, нормализует обменные процессы</p>
								<p class="bold">Вы быстрее восстанавливаете силы</p>
							</div>
						</li>
					</ul>
					<div class="overlay"></div>
				</div>
			</div>
		</section>
  <script src="js/jquery.min.js"></script>
  <script src="js/accordion.js"></script>
</body>
</html>
