<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер 5</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>

  <section class="box-reviews">
  		<div class="wrapper">
  			<div class="reviews">
  				<div class="reviews-slider">
  					<div class="slider1">
  						<div class="slider-item">
  							<div class="slider-item-img-wrap">
  								<div class="slider-item-img">
  									<img src="img/slider-img1.png" alt="">
  								</div>
  							</div>
  							<div class="slider-item_descr">
  								<span class="slider-item_name">Хулио</span>
  								<p class="slider-item_text">Мака ускоряет возбудимость
  								</p>
  							</div>
  						</div>
  						<div class="slider-item">
  							<div class="slider-item-img-wrap">
  								<div class="slider-item-img">
  									<img class="smaller" src="img/slider-img2.png" alt="">
  								</div>
  							</div>
  							<div class="slider-item_descr">
  								<span class="slider-item_name">Марио</span>
  								<p class="slider-item_text">Возраст мне не мешает!
  								</p>
  							</div>
  						</div>
  						<div class="slider-item">
  							<div class="slider-item-img-wrap">
  								<div class="slider-item-img">
  									<img src="img/slider-img3.png" alt="">
  								</div>
  							</div>
  							<div class="slider-item_descr">
  								<span class="slider-item_name">Педро</span>
  								<p class="slider-item_text">Отношения с женой стали лучше
  								</p>
  							</div>
  						</div>

  					</div>
  					<div class="slider2">
  						<div class="slider-text">
  							<p>Моя основная проблема была в том, что я возбуждался очень медленно. Я узнал, что в Maca Powder есть вещества, которые как раз помогают быстрее добиться полной эрекции. И, как ни странно, уже на третий день девушка заметила, что я готов к бою уже через минуту! </p>
  						</div>
  						<div class="slider-text">
  							<p>Когда вы становитесь старше, то с потенцией все становится сложнее, чем раньше. Но я не боюсь пробовать новые вещи, о которых раньше не знал. Я купил Maca Powder и пил ее всего 1 месяц. Я хотел проверить, изменится <br> ли что-то. И это действительно работает!  Сейчас у меня стало намного больше эмоций и приятных ощущений. </p>
  						</div>
  						<div class="slider-text">
  							<p>У меня не было сил для жены, хоть я и старался делать нашу жизнь лучше и разнообразнее. Секс у нас был только в выходные дни. Один из друзей рекомендовал мне Maca Powder из Перу. Эффект оказался потрясающим! Через 2 недели мы стали заниматься сексом по 2-3 раза в неделю, а после месяца – почти каждый день. Ощущения у меня стали невероятно яркие, и жена выглядит намного счастливее. Спасибо, что изменили мою жизнь.</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
