@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}

h3 {
    font-size: 25px;
    margin-bottom: 15px;
}
h3 a:hover{
    text-decoration: none;
}
h3 a{
    color: #000000;
}

a{
    text-decoration: underline;
    color: darkblue;
}
code{
    font-size: 14px;
}
a:hover{
    text-decoration: none;
}
p {
    font-size: 16px;
    margin-bottom: 10px;
}

.bold{
    font-weight: bold;
}

body {
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.unit {
    padding: 25px 0;
}

.unit__item {
    padding: 20px 0;
}

/*.list__item:before{*/
/*content: '';*/
/*width: 4px;*/
/*height: 4px;*/
/*background: #cccccc;*/
/*-webkit-border-radius: 50%;*/
/*-moz-border-radius: 50%;*/
/*border-radius: 50%;*/
/*position: absolute;*/
/*top: 0;*/
/*left: 0;*/
/*}*/
.list__item {
    position: relative;
    /*padding-left: 10px;*/
}

.num__list {
    counter-reset: li;
    list-style-type: none;
    margin: 15px 0 15px 15px;
}

.num__item {
    counter-increment: li;
    padding-left: 25px;
    position: relative;
}

.num__item:before {
    content: counter(li) ")";
    position: absolute;
    top: 0;
    left: 0;
}

.list {
    margin: 20px 0 20px 25px;
    list-style-type: disc;
}

.list__item .list {
    list-style: armenian;
}

h1 span {
    display: block;
}
.code {
  background: rgb(210, 210, 210);
  margin: 10px 0;
  white-space: pre;
  hyphens: none
}
